1
0:00:17,000 --> 0:00:20,000
- Golan, what are you doing?
- Looking for Grandpa.

2
0:00:20,000 --> 0:00:23,000
- What?
- “Uri and Grandpa took a walk.

3
0:00:23,000 --> 0:00:27,000
“Grandpa disappeared.
Find him and colour him in.”

4
0:00:27,000 --> 0:00:30,000
- Remind me, how old are you?
- Here’s Grandpa, the jerk!

5
0:00:30,000 --> 0:00:33,000
- Bialik, got a marker?
- Did you hear what | asked?

6
0:00:33,000 --> 0:00:38,000
Yeah, | heard. | don’t know.

7
0:00:38,000 --> 0:00:44,000
You?

8
0:00:44,000 --> 0:00:46,000
What?

9
0:00:46,000 --> 0:00:48,000
You're in here for
Assaf Ben-Atar’s accident.

10
0:00:48,000 --> 0:00:50,000
Just like that, a builet to the head.

11
0:00:50,000 --> 0:00:53,000
Did God have it in for him?
Was it fate?

12
0:00:53,000 --> 0:00:57,000
- | don’t know.
- So, Alkobi...

13
0:00:57,000 --> 0:01:01,000
did you send someone
to take out Ben-Atar?

14
0:01:01,000 --> 0:01:04,000
Did you have a beef with him?

15
0:01:04,000 --> 0:01:05,000
Sure, and if you keep this up,
I'll take you out too.

16
0:01:05,000 --> 0:01:06,000
Sure, and if you keep this up,
ll take you out too.

17
0:01:06,000 --> 0:01:09,000
Sure, and if you keep this up,
I'll take you out too.

18
0:01:09,000 --> 0:01:11,000
Listen to him!

19
0:01:11,000 --> 0:01:35,000
| love you, Alkobi, | swear.

20
0:01:35,000 --> 0:01:36,000
toy

21
0:01:36,000 --> 0:01:43,000
‘ea

22
0:01:43,000 --> 0:01:44,000
Maser alile Gay a) duggniert,
WE SOSK TIPE ald.

-

23
0:01:44,000 --> 0:01:45,000
Master of the Day of Judgment.
we sear thing aid.

24
0:01:45,000 --> 0:01:46,000
Master af ihe Day of Juégmient,
we seak thine aid.

25
0:01:46,000 --> 0:01:47,000
Show us the siaioht path
af these whorn Thou hast favaured,

26
0:01:47,000 --> 0:01:48,000
Show Ls the siraight paih
af these whorn Thau hast favaured,

27
0:01:48,000 --> 0:01:49,000
Show us ihe siraignt path
of thase whorn Thou nest flavoured,

28
0:01:49,000 --> 0:01:50,000
Show us ihe straight paih
of thase whorn Thou nast favoured,

29
0:01:50,000 --> 0:01:51,000
rot af iose whe earn bins anger,
nor of those who go asiray. Amen.

30
0:01:51,000 --> 0:01:52,000
nor af Mwse who earn thine anger,
nor of those who go asiray. Amen,

31
0:01:52,000 --> 0:01:53,000
nol of these whe earn thine anger,
nor of those who go astray. Amen.

32
0:01:53,000 --> 0:01:55,000
noi of these who earn thine anger,
nor ot those who go astray. Amen.

33
0:01:55,000 --> 0:01:56,000
True are the werds of Allah.

34
0:01:56,000 --> 0:02:07,000
True are the words of Allah.

35
0:02:07,000 --> 0:02:16,000
You always told me, after three sons
you wanted a daughter.

36
0:02:16,000 --> 0:02:19,000
Khaled, it’s a girl.

37
0:02:19,000 --> 0:02:20,000
Nura, come wiih me.

38
0:02:20,000 --> 0:02:24,000
Nura, come with me.

39
0:02:24,000 --> 0:02:25,000
Come!

40
0:02:25,000 --> 0:02:33,000
No...

41
0:02:33,000 --> 0:02:34,000
-hlo, no...
- Come!

42
0:02:34,000 --> 0:02:36,000
- HS. 06.

43
0:02:36,000 --> 0:02:37,000
~ What's wrong with you?
- Tim if pain,

44
0:02:37,000 --> 0:02:38,000
- What's wrong with you?
- min pain.

45
0:02:38,000 --> 0:02:40,000
- What's wrong with you?
fm in pain.

46
0:02:40,000 --> 0:02:41,000
- What?
- 'm in pain.

47
0:02:41,000 --> 0:02:44,000
What's going on? Move it!

48
0:02:44,000 --> 0:02:47,000
Don’t come near me!

49
0:02:47,000 --> 0:02:48,000
Huta, you're pregnant
and we wand to help you.

50
0:02:48,000 --> 0:02:49,000
hua, you're pregnant
and we wari to help you.

51
0:02:49,000 --> 0:03:48,000
Are you all right?

52
0:03:48,000 --> 0:03:49,000
What’s going on, Nachmias?

53
0:03:49,000 --> 0:03:53,000
What's going on, Nachmias?

54
0:03:53,000 --> 0:03:56,000
Eight Filipinos were admitted
to hospital last week

55
0:03:56,000 --> 0:03:58,000
with swollen faces
and broken bones.

56
0:03:58,000 --> 0:04:00,000
Yeah, someone's doing your work.

57
0:04:00,000 --> 0:04:03,000
Ten days since my brother
was gunned down!

58
0:04:03,000 --> 0:04:05,000
Do you have a suspect?
Something?

59
0:04:05,000 --> 0:04:07,000
The Philippines Embassy
has been informed.

60
0:04:07,000 --> 0:04:10,000
Oh, a diplomatic crisis?

61
0:04:10,000 --> 0:04:12,000
Then get me a meeting
with the ambassador.

62
0:04:12,000 --> 0:04:20,000
- 'm not joking, Udi.
- Neither am |.

63
0:04:20,000 --> 0:04:22,000
Jerome Alisa. That’s his name.

64
0:04:22,000 --> 0:04:27,000
The Filipino spoonfeeding my brother
when his brain was smashed in.

65
0:04:27,000 --> 0:04:30,000
And he’s the only witness.

66
0:04:30,000 --> 0:04:33,000
Is he still in the country?

67
0:04:33,000 --> 0:04:36,000
Don't tell me you haven't
looked into it, Nachmias.

68
0:04:36,000 --> 0:04:40,000
- We found a body three hours ago.
- A Filipino?

69
0:04:40,000 --> 0:04:44,000
Yes.
Not the one you're looking for.

70
0:04:44,000 --> 0:04:46,000
Before they did him in,
they cut off his balls.

71
0:04:46,000 --> 0:04:49,000
They wanted to get
something out of him.

72
0:04:49,000 --> 0:04:53,000
That has nothing to do with me,
Nachmias.

73
0:04:53,000 --> 0:05:20,000
Then someone else wants to know
who took out your brother.

74
0:05:20,000 --> 0:05:23,000
Who are you?

75
0:05:23,000 --> 0:05:27,000
What's your name?

76
0:05:27,000 --> 0:05:44,000
Waier.

77
0:05:44,000 --> 0:05:45,000
I'm being chased.

78
0:05:45,000 --> 0:05:48,000
'm being chased.

79
0:05:48,000 --> 0:06:35,000
I'm at your mercy.

80
0:06:35,000 --> 0:06:40,000
YOUR HONOUR

81
0:06:40,000 --> 0:07:08,000
A series by Shlomo Mashiach
and Ron Ninio

82
0:07:08,000 --> 0:07:17,000
i

B,

83
0:07:17,000 --> 0:07:18,000
Shee

84
0:07:18,000 --> 0:07:24,000
af

a

85
0:07:24,000 --> 0:07:44,000
-

86
0:07:44,000 --> 0:07:46,000
Thank you, thank you.

87
0:07:46,000 --> 0:07:48,000
Good evening.

88
0:07:48,000 --> 0:07:49,000
Tonight we honour the person who
built this club with her two hands.

89
0:07:49,000 --> 0:07:50,000
Tonight we honour the person who
built this club with her two hands.
a» h

90
0:07:50,000 --> 0:07:53,000
Tonight we honour the person who
built this club with her two hands.

91
0:07:53,000 --> 0:07:55,000
eee

Tonight we honour the person who
built this club with her two hands.

92
0:07:55,000 --> 0:07:59,000
To Yulia!

93
0:07:59,000 --> 0:08:00,000
Yulia, please.

94
0:08:00,000 --> 0:08:02,000
a

95
0:08:02,000 --> 0:08:09,000
oe /

Please.

96
0:08:09,000 --> 0:08:10,000
- FOU NOse...

97
0:08:10,000 --> 0:08:11,000
- Your rose...
- What?

98
0:08:11,000 --> 0:08:12,000
.

Wipe your nose.

99
0:08:12,000 --> 0:08:15,000
Wipe your nose. 4

100
0:08:15,000 --> 0:08:16,000
She ig 0 beautiful! "

101
0:08:16,000 --> 0:08:17,000
She is 80 beautiful! .

102
0:08:17,000 --> 0:08:23,000
‘She is so beautifull \

103
0:08:23,000 --> 0:08:27,000
At New Year
| was in my homeland, Belarus.

104
0:08:27,000 --> 0:08:28,000
NC

There | met my-first love

6 OF

105
0:08:28,000 --> 0:08:29,000
There | mat my firsts

106
0:08:29,000 --> 0:08:30,000
remarried with four cn;

107
0:08:30,000 --> 0:08:32,000
remarried with fou

108
0:08:32,000 --> 0:08:33,000
He looked like: my father!

y

109
0:08:33,000 --> 0:08:36,000
Co

He looked like my father!

110
0:08:36,000 --> 0:08:37,000
oa

| told him that | have a club
in, Be’er Sheva,

111
0:08:37,000 --> 0:08:38,000
| told him that | have a club

in. Be’er Sheva,
"

112
0:08:38,000 --> 0:08:39,000
| told him that | have a club
in Be’er Sheva,

113
0:08:39,000 --> 0:08:40,000
| told him that | have a club
in peer Sheva,

114
0:08:40,000 --> 0:08:41,000
that | too am marred, to the ciub,
and you are like my children.

115
0:08:41,000 --> 0:08:42,000
that | too am married, to the club,
and you ae like my children.

116
0:08:42,000 --> 0:08:43,000
that | too am married, to the club,
and you are like my children.

117
0:08:43,000 --> 0:08:44,000
i

that | too am martied, to ihe club,
and you are like my children.

118
0:08:44,000 --> 0:08:55,000
a
that | too am married, io. the club,
and you are like my children.

119
0:08:55,000 --> 0:08:56,000
a a

120
0:08:56,000 --> 0:09:05,000
ee

121
0:09:05,000 --> 0:09:08,000
a” a

eh

122
0:09:08,000 --> 0:09:09,000
Ft Ne
ar ae

- “ue Ben- Alar Is here,

123
0:09:09,000 --> 0:09:10,000
| Ben-Alar is fere.

:

124
0:09:10,000 --> 0:09:11,000
Udi Ben-Alar is here.

125
0:09:11,000 --> 0:09:12,000
es

126
0:09:12,000 --> 0:09:22,000
a

127
0:09:22,000 --> 0:09:38,000
a

128
0:09:38,000 --> 0:10:08,000
ao

129
0:10:08,000 --> 0:10:12,000
Who's this?

130
0:10:12,000 --> 0:10:13,000
The Filipino?

131
0:10:13,000 --> 0:10:18,000
You've been looking for him
for a long time, Ben-Atar, en?

132
0:10:18,000 --> 0:10:23,000
You have to know where to look.
Sit down.

133
0:10:23,000 --> 0:10:25,000
And you raised a ruckus.

134
0:10:25,000 --> 0:10:27,000
All of Be’er Sheva knows

135
0:10:27,000 --> 0:10:31,000
that Udi Ben-Atar
is looking for a Filipino.

136
0:10:31,000 --> 0:10:39,000
But you have to know how to look.

137
0:10:39,000 --> 0:11:04,000
And who is this?

138
0:11:04,000 --> 0:11:24,000
Mother!

139
0:11:24,000 --> 0:11:27,000
Get me warm and hot water.
Quick.

140
0:11:27,000 --> 0:11:28,000
Mother! Mother!

141
0:11:28,000 --> 0:11:29,000
Moitier! Mother!
~_ zr

142
0:11:29,000 --> 0:11:30,000
‘Mother! Mother!

143
0:11:30,000 --> 0:11:37,000
Mather! Mother!

_

144
0:11:37,000 --> 0:11:51,000
Mother!

145
0:11:51,000 --> 0:11:54,000
Yulia Chaplin.
You know each other, don’t you?

146
0:11:54,000 --> 0:11:56,000
You tried me in the magistrates’ court
four years ago.

147
0:11:56,000 --> 0:11:57,000
You tried me in the magistrates court
four years ago. _

148
0:11:57,000 --> 0:12:00,000
You've come a long way since then.

149
0:12:00,000 --> 0:12:01,000
Soon to be in the district court.
“Good luck to you.

150
0:12:01,000 --> 0:12:02,000
Soon to be in the district court. -

Good luck to you.

151
0:12:02,000 --> 0:12:03,000
Soon to be in the district court. -
Good luck to you.

152
0:12:03,000 --> 0:12:04,000
Yulia ioo.

153
0:12:04,000 --> 0:12:05,000
Yulia too.

154
0:12:05,000 --> 0:12:08,000
In Belarus, she was a lawyer.

155
0:12:08,000 --> 0:12:11,000
But in this country, the laws...

156
0:12:11,000 --> 0:12:13,000
are tough.

157
0:12:13,000 --> 0:12:14,000
Study as they may,
Asians remain Asians.

158
0:12:14,000 --> 0:12:15,000
Siudy as they may,
Asians remain Asians.

159
0:12:15,000 --> 0:12:18,000
Study as they may,
Asians remain Asians.

160
0:12:18,000 --> 0:12:23,000
Let’s begin.

161
0:12:23,000 --> 0:12:24,000
Whal's your name?

162
0:12:24,000 --> 0:12:29,000
What's your name?

163
0:12:29,000 --> 0:12:30,000
Jerome.

164
0:12:30,000 --> 0:12:32,000
| didn’t hear you.

165
0:12:32,000 --> 0:12:36,000
Jerome Alisa.

166
0:12:36,000 --> 0:12:37,000
Have you ever seen this man?

167
0:12:37,000 --> 0:12:38,000
Have you ever seen this man?:

168
0:12:38,000 --> 0:12:44,000
Have you ever seen this man?

169
0:12:44,000 --> 0:12:47,000
- | didn’t hear you.
- Yes.

170
0:12:47,000 --> 0:12:48,000
I'l ask you again.
Speak up so we can all hear you.

171
0:12:48,000 --> 0:12:49,000
I'll ask you again. .
Speak up so we can all hear you. -

172
0:12:49,000 --> 0:12:50,000
I'll ask you again.
Speak up so we can all hear you.

173
0:12:50,000 --> 0:12:51,000
I'll ask you again. .
Speak up so we can all hear you. —

174
0:12:51,000 --> 0:12:52,000
Jerome Alisa,
have you ever seen this. man?

175
0:12:52,000 --> 0:12:53,000
Jerome Alisa,
have you ever seen this man? »

176
0:12:53,000 --> 0:12:54,000
Jerome Alisa,
have you ever seen this man?

177
0:12:54,000 --> 0:12:57,000
_ Jerome Alisa,
have you ever seen this man?

178
0:12:57,000 --> 0:12:58,000
Yes.

179
0:12:58,000 --> 0:13:00,000
When?

180
0:13:00,000 --> 0:13:02,000
Two weeks, maybe more.

181
0:13:02,000 --> 0:13:03,000
Two weeks or maybe more? ~

182
0:13:03,000 --> 0:13:04,000
Two weeks or maybe more?

183
0:13:04,000 --> 0:13:06,000
Maybe two weeks and a day,
| don't remember.

184
0:13:06,000 --> 0:13:09,000
Maybe two weeks and a day,
| don’t remember.

185
0:13:09,000 --> 0:13:12,000
Where?

186
0:13:12,000 --> 0:13:15,000
~ Nexi, next...

187
0:13:15,000 --> 0:13:17,000
next the house where Assi lives.

188
0:13:17,000 --> 0:13:21,000
Do you know Assi’s full name?

189
0:13:21,000 --> 0:13:22,000
Assaf Ben-Atar. |'m his therapist.

190
0:13:22,000 --> 0:13:23,000
Assaf Ben-Atar. |’m his therapist.

191
0:13:23,000 --> 0:13:26,000
Assaf Ben-Atar. I’m his therapist.

192
0:13:26,000 --> 0:13:29,000
Tell us what happened.

193
0:13:29,000 --> 0:13:30,000
I'm sitting on the bench with Assi,

194
0:13:30,000 --> 0:13:31,000
I’m sitting on the bench with Assi,

195
0:13:31,000 --> 0:13:33,000
I'm sitting on the bench with Assi,

196
0:13:33,000 --> 0:13:39,000
giving yoghurt, and then...

197
0:13:39,000 --> 0:13:41,000
he got up.

198
0:13:41,000 --> 0:13:43,000
Who?

199
0:13:43,000 --> 0:13:46,000
He.

200
0:13:46,000 --> 0:13:49,000
And what happens next?

201
0:13:49,000 --> 0:13:55,000
—_

202
0:13:55,000 --> 0:13:57,000
| killed your brother.

203
0:13:57,000 --> 0:13:59,000
Motherfucker!

204
0:13:59,000 --> 0:14:08,000
You're a dead man, Alkobi!

205
0:14:08,000 --> 0:14:09,000
Shall we take a break

so youcancalndown?

206
0:14:09,000 --> 0:14:19,000
Shall we take a break
so you can calm down?

207
0:14:19,000 --> 0:14:21,000
Search! Get up.

208
0:14:21,000 --> 0:14:24,000
- Open this door.
- Search! Search!

209
0:14:24,000 --> 0:14:27,000
Get up, stand by your bunks.

210
0:14:27,000 --> 0:14:31,000
Get up now!

211
0:14:31,000 --> 0:14:32,000
Search!

212
0:14:32,000 --> 0:14:35,000
lt’s Hetzroni, where’s the weed?
Give it here.

213
0:14:35,000 --> 0:14:39,000
Everyone on their feet.
Let’s go, stand by your bunks!

214
0:14:39,000 --> 0:14:42,000
Hurry up!

215
0:14:42,000 --> 0:14:44,000
Fuck, they turned off the water.

216
0:14:44,000 --> 0:14:47,000
Must have been the Masris,
those bastards.

217
0:14:47,000 --> 0:14:49,000
- This is yours, | don’t know a thing.
- You smoked too!

218
0:14:49,000 --> 0:14:51,000
They'll screw me!

219
0:14:51,000 --> 0:14:53,000
Let’s go!

220
0:14:53,000 --> 0:14:55,000
Give it to me.

221
0:14:55,000 --> 0:14:56,000
What?

222
0:14:56,000 --> 0:14:57,000
Let’s go! Now!

223
0:14:57,000 --> 0:15:05,000
Let's go! Now!

224
0:15:05,000 --> 0:15:06,000
Search.

225
0:15:06,000 --> 0:15:11,000
Stand by your bunks. Don’t move.

226
0:15:11,000 --> 0:15:12,000
- Hetzroni, we haven't got anything.
- Go on, out.

227
0:15:12,000 --> 0:15:13,000
- Hetzroni, we haven't gol anything.
- Go on, out.

228
0:15:13,000 --> 0:15:14,000
- Heizroni, we haven't got anything. bd
- Go on, out.

229
0:15:14,000 --> 0:15:16,000
- Hetzroni, we haven't got anything.
- Go on, out.

230
0:15:16,000 --> 0:15:25,000
| said, out, now!

231
0:15:25,000 --> 0:15:26,000
You, search inside.
You, search them.

232
0:15:26,000 --> 0:15:27,000
You, search inside.
You, search ther.

233
0:15:27,000 --> 0:15:33,000
You, search inside.
You, search thern.

234
0:15:33,000 --> 0:15:35,000
Open your mouth.

235
0:15:35,000 --> 0:15:37,000
Tongue up.

236
0:15:37,000 --> 0:15:43,000
Spread your legs.

237
0:15:43,000 --> 0:15:44,000
- Mouth open, tongue cut.
- Want a blowjob?

238
0:15:44,000 --> 0:15:45,000
- Mouth open, tongue out.
- Want 4 blowjob?

239
0:15:45,000 --> 0:15:46,000
One more word,
you'll get a finger up ihe arse.

240
0:15:46,000 --> 0:15:48,000
One more word,
you'll get a finger up the arse.

241
0:15:48,000 --> 0:15:51,000
Tongue up.

242
0:15:51,000 --> 0:15:57,000
Spread your legs.

243
0:15:57,000 --> 0:15:58,000
- Torigue up.
- That's enough, lat it go.

244
0:15:58,000 --> 0:15:59,000
- Tongue up.
- That’s enough, lat it go.

245
0:15:59,000 --> 0:16:00,000
- Tongue up.
- That’s enough, let it.go.

246
0:16:00,000 --> 0:16:01,000
- Hetzroni, all clean.
- Okay, gei back in the cell.

247
0:16:01,000 --> 0:16:10,000
- Hetzroni, all clean.
- Okay, gel back in ihe cell.

248
0:16:10,000 --> 0:16:18,000
Go back to bed.

249
0:16:18,000 --> 0:16:41,000
Back to bed.

250
0:16:41,000 --> 0:16:42,000
Why did you kill Assaf Ben-Atar?

251
0:16:42,000 --> 0:16:54,000
Why did you kill Assaf Ben-Atar? ae :

252
0:16:54,000 --> 0:16:58,000
He raped my wife.

253
0:16:58,000 --> 0:17:00,000
How do you know?
Did you see it with your own eyes?

254
0:17:00,000 --> 0:17:04,000
How do you know?
Did you see it with your own eyes? _

255
0:17:04,000 --> 0:17:05,000
No.

256
0:17:05,000 --> 0:17:08,000
Did your wife tell you?

257
0:17:08,000 --> 0:17:12,000
My wife is dead.

258
0:17:12,000 --> 0:17:14,000
She killed herself.

259
0:17:14,000 --> 0:17:17,000
But someone told you.

260
0:17:17,000 --> 0:17:18,000
Someone told you they saw
Assaf Ben-Atar raping your wife.

261
0:17:18,000 --> 0:17:19,000
Someone told you they saw

Assaf Ben-Atar raping your wife.

262
0:17:19,000 --> 0:17:20,000
Someone told you they saw
Assaf Ben-Atar raping your wife.

263
0:17:20,000 --> 0:17:21,000
Someone told you they saw
Assaf Ben-Atar raping your wife. |

264
0:17:21,000 --> 0:17:22,000
Someone told you they saw
Assaf Ben-Atar raping your wife.

265
0:17:22,000 --> 0:17:23,000
- Yes.
~ Who?

266
0:17:23,000 --> 0:17:29,000
- Yes.
- Who?

267
0:17:29,000 --> 0:17:32,000
Alkobi, | don’t have to tell you
that when someone says

268
0:17:32,000 --> 0:17:36,000
“| heard it from someone else,”
that isn’t evidence.

269
0:17:36,000 --> 0:17:38,000
People talk, tell stories, lie.

270
0:17:38,000 --> 0:17:40,000
They want you to think
all kinds of things.

271
0:17:40,000 --> 0:17:41,000
They wan you to think
all kinds of things.

272
0:17:41,000 --> 0:17:44,000
You just confessed to murder.

273
0:17:44,000 --> 0:17:49,000
Where | come from it’s quick.
Arbitration, | decide and...

274
0:17:49,000 --> 0:17:52,000
The person who saw
Assaf Ben-Atar raping your wife,

275
0:17:52,000 --> 0:17:55,000
he has a name, right?

276
0:17:55,000 --> 0:17:57,000
Tell us who he is.
We'll bring him here.

277
0:17:57,000 --> 0:18:01,000
- You can’t bring him here.
- Why not? Is he dead too?

278
0:18:01,000 --> 0:18:03,000
- It's his son.
- He has nothing to do with this.

279
0:18:03,000 --> 0:18:06,000
What about that accident?
You finished what your son started!

280
0:18:06,000 --> 0:18:09,000
My son has nothing to do with this.

281
0:18:09,000 --> 0:18:18,000
| killed Assaf Ben-Atar.

282
0:18:18,000 --> 0:18:20,000
- Leave us alone for a few minutes.
- What?

283
0:18:20,000 --> 0:18:21,000
You heard Yulia.

284
0:18:21,000 --> 0:18:35,000
You heard Yulia.

285
0:18:35,000 --> 0:18:36,000
i've dene around 50 arbitrations.

286
0:18:36,000 --> 0:18:37,000
"ve done around 50 arbitrations.

287
0:18:37,000 --> 0:18:39,000
I've done around 50 arbitrations.

288
0:18:39,000 --> 0:18:40,000
Not once has any harm come
to someone who testified telore me.

289
0:18:40,000 --> 0:18:47,000
Not once has any harm come
to someone who testified before me.

290
0:18:47,000 --> 0:18:48,000
What you say stays between us.

291
0:18:48,000 --> 0:18:50,000
Whai you say stays between us.

292
0:18:50,000 --> 0:18:51,000
You have Patahov's word.

293
0:18:51,000 --> 0:18:52,000
You have Patahov’s word.

294
0:18:52,000 --> 0:18:57,000
Anyone touches your witness,
they'll have to deal with me.

295
0:18:57,000 --> 0:19:03,000
Two years ago,
| was at a convention in Eilat.

296
0:19:03,000 --> 0:19:07,000
My son Shai came home

297
0:19:07,000 --> 0:19:12,000
and saw Assaf Ben-Atar pointing a gun
at his mother’s head.

298
0:19:12,000 --> 0:19:16,000
My wife.

299
0:19:16,000 --> 0:19:34,000
And raping her.

300
0:19:34,000 --> 0:19:35,000
Why the enmity between.
your brother and Alkobi?

301
0:19:35,000 --> 0:19:37,000
Why the enmity between
your brother and Alkobi?

302
0:19:37,000 --> 0:19:40,000
This bastard denied him eight months
and gave him three years.

303
0:19:40,000 --> 0:19:43,000
- What was the charge?
- Does that matter?

304
0:19:43,000 --> 0:19:44,000
- This concerns a man’s life,
- Why isn’t he dead? Give him to me!

305
0:19:44,000 --> 0:19:45,000
- This concerns a nian’s life.
_~ Why isn’t he dead? Give him to me!

306
0:19:45,000 --> 0:19:46,000
- This concerns a man’s life.
- Why isn’t he dead? Give him to me!

307
0:19:46,000 --> 0:19:47,000
For two weeks you've been
chasing down Filipinos, Chinese, Thais,

308
0:19:47,000 --> 0:19:48,000
_ For two weeks you've been
chasing down Filipinos, Chinese, Thais,

309
0:19:48,000 --> 0:19:49,000
; For two. weeks you've been
chasing down Filipinos, Chinese, Thais,

‘ent ‘

310
0:19:49,000 --> 0:19:50,000
_ Fortwo weeks you've been
chasing down Filipinos, Chinese, Thais,

311
0:19:50,000 --> 0:19:51,000
and | did the job for you,
| found the Filipino you're looking for!

312
0:19:51,000 --> 0:19:52,000
and | did the job for you,
| found the Filipino you’re looking for!

313
0:19:52,000 --> 0:19:54,000
and | did the job for you,
| found the Filipino you're looking for!

314
0:19:54,000 --> 0:20:01,000
And | say, Yulia will arbitrate!

315
0:20:01,000 --> 0:20:05,000
What was your brother in for?

316
0:20:05,000 --> 0:20:08,000
- He beat up some whore.
- Who worked in a parlour he ran.

317
0:20:08,000 --> 0:20:12,000
- You acquitted him of running a brothel.
- For lack of evidence.

318
0:20:12,000 --> 0:20:19,000
But | convicted him of disfiguring
a 19-year-old girl with his fists.

319
0:20:19,000 --> 0:20:21,000
There were five or six similar
complainis, mostly by young women.

320
0:20:21,000 --> 0:20:24,000
There were five or six similar
complaints, mostly by young women.

321
0:20:24,000 --> 0:20:25,000
There were five or six similar
compiaints, mostly by young women.

322
0:20:25,000 --> 0:20:29,000
Assaf Ben-Atar abused them
and raped them. Most recanted.

323
0:20:29,000 --> 0:20:31,000
- Why?
- Because they were threatened.

324
0:20:31,000 --> 0:20:34,000
You, your father.

325
0:20:34,000 --> 0:20:36,000
You don’t stop at women.

326
0:20:36,000 --> 0:20:37,000
Some were young girls.
They were afraid to testify.

327
0:20:37,000 --> 0:20:38,000
Some were young girls. |
They were afraid to testify.

328
0:20:38,000 --> 0:20:39,000
Some were young girls. 7
They were afraid to testify. ©

329
0:20:39,000 --> 0:20:40,000
Some were young girls.
They were afraid fo testify.

330
0:20:40,000 --> 0:20:41,000
Only one dared.
That's how | convicted him.

331
0:20:41,000 --> 0:20:44,000
Only one dared.
That’s fiow | convicted him.

332
0:20:44,000 --> 0:20:47,000
And then your brother,
the coward, the sadist,

333
0:20:47,000 --> 0:20:50,000
settled the score through my wife.

334
0:20:50,000 --> 0:20:52,000
Let me kill him.

335
0:20:52,000 --> 0:20:57,000
When you threaten me,
you're threatening a dead man.

336
0:20:57,000 --> 0:20:59,000
I've long been dead. I’m in hell.

337
0:20:59,000 --> 0:21:04,000
I've long been dead. |’m in hell.

338
0:21:04,000 --> 0:21:05,000
Now | want to talk to you alone.

339
0:21:05,000 --> 0:21:06,000
Now i want to talk to you alone.

340
0:21:06,000 --> 0:21:22,000
Now | want to talk fo you alone.

341
0:21:22,000 --> 0:21:24,000
What was all that about?
Let me kill him!

342
0:21:24,000 --> 0:21:27,000
lf Yulia decides Alkobi is guilty,

343
0:21:27,000 --> 0:21:29,000
you will have him,
do whatever you want.

344
0:21:29,000 --> 0:21:33,000
You're burying my brother again!
What will | tell my father?

345
0:21:33,000 --> 0:21:36,000
| have respect for your father.

346
0:21:36,000 --> 0:21:39,000
He’s smart.
But not smart enough!

347
0:21:39,000 --> 0:21:40,000
If he were srnart enough,
we'd be working together by now.

348
0:21:40,000 --> 0:21:42,000
If he were smart enough,
we'd be working together by now.

349
0:21:42,000 --> 0:21:43,000
If he were smart enough,
we’d be working together by now.

350
0:21:43,000 --> 0:21:44,000
The Patahovs and the Ben-Atars.

351
0:21:44,000 --> 0:21:45,000
The Patahovs and the Ben- Atars.

352
0:21:45,000 --> 0:21:46,000
The Patahovs and the Ben-Alars.

353
0:21:46,000 --> 0:21:48,000
The Patahovs and the Ben-Atars.

354
0:21:48,000 --> 0:21:51,000
We'd screw the Arabs, the Bedouins,
the Masris, everyone.

355
0:21:51,000 --> 0:21:52,000
We'd screw ihe Arabs, the Bedouins,
the Masris, everyone.

356
0:21:52,000 --> 0:21:55,000
We'd screw the Arabs, the Bedouins,
the Masris, everyone.

357
0:21:55,000 --> 0:21:56,000
But you, Udi, you’re smart.

358
0:21:56,000 --> 0:21:58,000
But you, Udi, you're smart.

359
0:21:58,000 --> 0:22:01,000
And a smart man
with a judge in the palm of his hand,

360
0:22:01,000 --> 0:22:05,000
does he kill him?

361
0:22:05,000 --> 0:22:06,000
What matters now
is that you and | are talking.

362
0:22:06,000 --> 0:22:07,000
What matiers now
is that you and | are talking.

363
0:22:07,000 --> 0:22:13,000
What matters now
is that you and | are talking.

364
0:22:13,000 --> 0:22:16,000
What matiers now
is that you and | are talking.

365
0:22:16,000 --> 0:22:18,000
Who knows?

366
0:22:18,000 --> 0:22:21,000
What is it Humphrey Bogart says
in the movie?

367
0:22:21,000 --> 0:22:24,000
Maybe it’s the beginning of...

368
0:22:24,000 --> 0:22:26,000
friends.

369
0:22:26,000 --> 0:22:29,000
“| think this is the beginning
of a beautiful friendship.”

370
0:22:29,000 --> 0:22:32,000
- Have you seen the movie?
- No.

371
0:22:32,000 --> 0:22:42,000
It's a classic. Watch it.

372
0:22:42,000 --> 0:22:44,000
Sometimes vengeance is justice.

373
0:22:44,000 --> 0:22:45,000
- But you took a man’s life.
- My wife died because of it. -

374
0:22:45,000 --> 0:22:48,000
- But you took a man’s life.
- My wife died because of it.

375
0:22:48,000 --> 0:22:52,000
She took her own life.

376
0:22:52,000 --> 0:22:53,000
What is a person’s life worth?
There is no price.

377
0:22:53,000 --> 0:22:54,000
What is a person’s life worth?

Thereisnoprice: ye

378
0:22:54,000 --> 0:22:56,000
What is a person’s life worth?
There isnoprice

379
0:22:56,000 --> 0:22:57,000
What is a woman's honour worth? -

oat

380
0:22:57,000 --> 0:22:58,000
What is a woman's honour worth?

©

381
0:22:58,000 --> 0:23:02,000
That has no price either,
but it’s a lot, a lot.

382
0:23:02,000 --> 0:23:03,000
But less than a person’s ite.

383
0:23:03,000 --> 0:23:12,000
But less than a person’s life.

384
0:23:12,000 --> 0:23:13,000
ze

385
0:23:13,000 --> 0:23:14,000
You have to pay...

386
0:23:14,000 --> 0:23:26,000
You have to pay... -

387
0:23:26,000 --> 0:23:27,000
The Ben-Atars for their son,
and Patahov and me for the work.

388
0:23:27,000 --> 0:23:28,000
The Ben-Atars for their son,
and Patahov and me for the work. —

389
0:23:28,000 --> 0:23:33,000
The Ben-Atars for their son,
and Patahov and me for the work. _

390
0:23:33,000 --> 0:23:36,000
- How old was your brother?
- 24.

391
0:23:36,000 --> 0:23:37,000
- How old was your brother?
- 24,

392
0:23:37,000 --> 0:23:40,000
No wife, no children.

393
0:23:40,000 --> 0:23:42,000
- How much did he make a month?
- 100, 120 thousand.

394
0:23:42,000 --> 0:23:43,000
- How much did he make a month?

- 100, 120 thousand.

395
0:23:43,000 --> 0:23:46,000
- How much did he make a month?
- 100, 120 thousand.

396
0:23:46,000 --> 0:23:49,000
Be

397
0:23:49,000 --> 0:23:59,000
<

398
0:23:59,000 --> 0:24:00,000
- Halt.
- What?

399
0:24:00,000 --> 0:24:01,000
- Half.
- What?

400
0:24:01,000 --> 0:24:02,000
- Hall.
- What?

401
0:24:02,000 --> 0:24:15,000
Half for you as restitution,
half for Yulia for the work.

402
0:24:15,000 --> 0:24:16,000
- | don't have that kind of money.
- You have one month to pay.

403
0:24:16,000 --> 0:24:17,000
- | don’t have that kind of money.
- You have one month to pay.

404
0:24:17,000 --> 0:24:18,000
- | don't have that kind of money.
- You have one month to pay.

405
0:24:18,000 --> 0:24:19,000
- | don’t have that kind of money.
- You have one month to pay.

406
0:24:19,000 --> 0:24:20,000
- 25% by the end of the week.
- | don't have il, | swear.

407
0:24:20,000 --> 0:24:21,000
- 25% by the end of the week.
- | don’t have it, | swear.

408
0:24:21,000 --> 0:24:27,000
- 25% by the end of the week.
- | don't have it, | swear.

409
0:24:27,000 --> 0:24:28,000
What de you wart to do now?
Just kill me and get it over with.

410
0:24:28,000 --> 0:24:40,000
What do you want to do now?
Just kill me and get it over with.

411
0:24:40,000 --> 0:24:42,000
Another one, man.

412
0:24:42,000 --> 0:24:44,000
Again, again.

413
0:24:44,000 --> 0:24:46,000
Who's the man?

414
0:24:46,000 --> 0:24:47,000
Who'll take off tis shirt?
- Nore, more,

415
0:24:47,000 --> 0:24:49,000
- Who'll take off his shirt?
- Mare, more.

416
0:24:49,000 --> 0:24:50,000
That's i, rave. Gort stop nav.

417
0:24:50,000 --> 0:24:51,000
Thats i, more. Dont stop now.

418
0:24:51,000 --> 0:24:54,000
- Nice.
- Way to go, Alkobi.

419
0:24:54,000 --> 0:24:56,000
We wani to do it too.

420
0:24:56,000 --> 0:24:57,000
“fit after hi.
- Then wie again.

421
0:24:57,000 --> 0:24:58,000
- Trt after him,
> Then 2 again.

422
0:24:58,000 --> 0:24:59,000
- i'm after fim.
- Then fie again.

423
0:24:59,000 --> 0:25:00,000
Imaging you're bashing an Arab!

424
0:25:00,000 --> 0:25:02,000
Imagine you're bashing an Arab!

425
0:25:02,000 --> 0:25:06,000
You're the king!
Who can take you down?

426
0:25:06,000 --> 0:25:07,000
Nice, Alkobi

427
0:25:07,000 --> 0:25:23,000
Nice, Alkobi.

428
0:25:23,000 --> 0:25:24,000
flee,

429
0:25:24,000 --> 0:25:26,000
Alkaki.

430
0:25:26,000 --> 0:25:37,000
They say all the Ben-Atars
gave it to your mother up the arse.

431
0:25:37,000 --> 0:26:03,000
_

432
0:26:03,000 --> 0:26:08,000
I've known Micha Alkobi
since his early years.

433
0:26:08,000 --> 0:26:13,000
Even then, Micha, my friend,
you were the future chief of staff.

434
0:26:13,000 --> 0:26:18,000
You stood out with original,
genuine rulings,

435
0:26:18,000 --> 0:26:22,000
always well elucidated.

436
0:26:22,000 --> 0:26:29,000
You also stood out
with your glorious head of hair.

437
0:26:29,000 --> 0:26:36,000
We all know you've come to us
under sad circumstances.

438
0:26:36,000 --> 0:26:46,000
We must pay tribute to Judge Pundak,
rest his soul, who left us...

439
0:26:46,000 --> 0:26:50,000
Micha?

440
0:26:50,000 --> 0:26:51,000
- Are you all right?
- I’m fine. Excuse me.

441
0:26:51,000 --> 0:27:41,000
- Are you all right?
- I'm fine. Excuse me.

442
0:27:41,000 --> 0:27:42,000
What’s going on with you?

443
0:27:42,000 --> 0:27:55,000
What's going on with you?

444
0:27:55,000 --> 0:27:59,000
They held an arbitration.

445
0:27:59,000 --> 0:28:03,000
it’s like a trial.

446
0:28:03,000 --> 0:28:08,000
It got out, Shai. I’m only here
because they decided to let me live.

447
0:28:08,000 --> 0:28:10,000
And | can’t ask for
protective custody for you.

448
0:28:10,000 --> 0:28:11,000
- They'll realise something's up.
- What are you talking about?

449
0:28:11,000 --> 0:28:14,000
- They'll realise something’s up.
- What are you talking about?

450
0:28:14,000 --> 0:28:17,000
They respect me here.
They hated Assaf Ben-Atar.

451
0:28:17,000 --> 0:28:20,000
And that makes you feel safe?
| know criminals.

452
0:28:20,000 --> 0:28:23,000
How, Dad? From court?

453
0:28:23,000 --> 0:28:27,000
From some prison tour
before you went home to sleep?

454
0:28:27,000 --> 0:28:31,000
No one will touch me in here.

455
0:28:31,000 --> 0:28:36,000
What happened with this arbitration?

456
0:28:36,000 --> 0:28:39,000
| confessed.

457
0:28:39,000 --> 0:28:44,000
| said it was me.

458
0:28:44,000 --> 0:28:47,000
- You said it wasn’t an accident?
- No. | just confessed to what | did.

459
0:28:47,000 --> 0:28:48,000
- You.said it wasn’t an accident?
- No. | just confessed to what | did.

460
0:28:48,000 --> 0:28:49,000
- And why | did it.
- Did they understand?

461
0:28:49,000 --> 0:28:50,000
~ And why | did it.
- Did they understand?

462
0:28:50,000 --> 0:28:51,000
- And why | did it.
- Did they understand?

463
0:28:51,000 --> 0:29:02,000
~ And why | did it.
- Did they understand?

464
0:29:02,000 --> 0:29:08,000
You did what had to be done.

465
0:29:08,000 --> 0:29:09,000
My client, Sheikh Ibrahim Abu Aziz,
is a seventh-generation descendant

466
0:29:09,000 --> 0:29:10,000
My client; Sheikh Ibrahim Abu Aziz,
is a seventh-generation descendant

467
0:29:10,000 --> 0:29:11,000
My client: Sheikh Ibrahim Abu Aziz,
is a seventh-generation descendant

468
0:29:11,000 --> 0:29:12,000
My client; Sheikh Ibrahim Abu Aziz,
is a seventh-generation descendant

469
0:29:12,000 --> 0:29:17,000
whose forefathers settied the Negev
hundreds of years ago.

470
0:29:17,000 --> 0:29:18,000
He strives ic bring people together.
He coniributes to the...

471
0:29:18,000 --> 0:29:20,000
He strives to bring people together.
He coniributes to the...

472
0:29:20,000 --> 0:29:21,000
He strives to bring people together.
He contributes to the...

473
0:29:21,000 --> 0:29:25,000
Your Honour, the fact that
he is respected and generous

474
0:29:25,000 --> 0:29:26,000
has noihing io do with his petition.

475
0:29:26,000 --> 0:29:27,000
has nothing to do with his petition.

476
0:29:27,000 --> 0:29:28,000
My client contributes to Bedouin society,
has built community ceritres...

477
0:29:28,000 --> 0:29:31,000
My client contributes to Bedouin society,
has built community centres...

478
0:29:31,000 --> 0:29:32,000
Good luck with the new job.
Waiting to hear trom you.

479
0:29:32,000 --> 0:29:33,000
Good luck with the néw job.
Waiting to hear from you.

480
0:29:33,000 --> 0:29:34,000
Good luck with the new job.
Waiting fo hear from you.

481
0:29:34,000 --> 0:29:35,000
Good luck with the new fob.
Waiting fo hear from you.

482
0:29:35,000 --> 0:29:38,000
Te on

483
0:29:38,000 --> 0:29:41,000
a

484
0:29:41,000 --> 0:29:42,000
nm

485
0:29:42,000 --> 0:29:43,000
i

486
0:29:43,000 --> 0:29:48,000
- Do you have a mortgage?
- No.

487
0:29:48,000 --> 0:29:50,000
Then you can mortgage
half the house, even all of it

488
0:29:50,000 --> 0:29:51,000
Then you can mortgage
half the house, even all of tt

489
0:29:51,000 --> 0:29:52,000
It won't be enough, but...

490
0:29:52,000 --> 0:29:53,000
It wont be enough, but...

491
0:29:53,000 --> 0:29:55,000
The house is in
my mother-in-law’s name.

492
0:29:55,000 --> 0:29:56,000
/ S@6€.
So if she'll 69 a guarantor...

493
0:29:56,000 --> 0:29:57,000
/ $e8.
So if shed be a guarantor...

494
0:29:57,000 --> 0:29:58,000
/ see.
So ff she’ be-2 guarantor...

495
0:29:58,000 --> 0:29:59,000
Let's drop it, okay?
It's geiting too complicated.

496
0:29:59,000 --> 0:30:00,000
Let’s drop it, okay?
It's getting too complicated.

497
0:30:00,000 --> 0:30:01,000
Thanks for your nelp. Bye.
fi

498
0:30:01,000 --> 0:30:02,000
ke

Thanks for your help. Bye.
T

499
0:30:02,000 --> 0:30:12,000
a4

Thanks for your help. Bye.

500
0:30:12,000 --> 0:30:18,000
af ie

501
0:30:18,000 --> 0:30:19,000
| borrowed 50,000, sold my home

~~ “and. Business, and | still owe them.

502
0:30:19,000 --> 0:30:20,000
| borrowed 50,000, sold my heme
“and business, and / still owe them.

503
0:30:20,000 --> 0:30:21,000
_ | borrowed 50,000, sold my home
“and business, and | still owe them.

504
0:30:21,000 --> 0:30:22,000
__ | borrowed 50,000, sold my home

~ “and: business, and / stiff owe them.

505
0:30:22,000 --> 0:30:23,000
_ Father in hot water with grey market:
~ they beat me up and threatened my kids.

506
0:30:23,000 --> 0:30:24,000
_ Father in hot waier with grey market:
~ they yi Beat. KE Up and threatened my kids.

507
0:30:24,000 --> 0:30:25,000
_ Father in hot waier with grey market:
~ they yi beat me up and threatened my kids.

508
0:30:25,000 --> 0:30:36,000
. Father in hot water with grey market:
they y y beat. me up and threatened my kids.

509
0:30:36,000 --> 0:30:37,000
No husband? No family? ”

510
0:30:37,000 --> 0:30:38,000
—-- a “he

- ee

No husband? No family?

511
0:30:38,000 --> 0:30:40,000
a oe

No husband? No family?”

Se

~S.

512
0:30:40,000 --> 0:30:44,000
- Who is the boy’s father?
- It's a girl.

513
0:30:44,000 --> 0:30:48,000
Who is her father?
Your husband?

514
0:30:48,000 --> 0:30:53,000
Maybe it’s someone else?

515
0:30:53,000 --> 0:31:04,000
| want to make a phone call.

516
0:31:04,000 --> 0:31:05,000
a ae

517
0:31:05,000 --> 0:31:06,000
eal

518
0:31:06,000 --> 0:31:07,000
1 aq

519
0:31:07,000 --> 0:31:08,000
ate

520
0:31:08,000 --> 0:32:00,000
es oo
ae ae

pe it’ ins

sme.

521
0:32:00,000 --> 0:32:01,000
Geod morning, Haji.

522
0:32:01,000 --> 0:32:04,000
Good morning, raj.

523
0:32:04,000 --> 0:32:05,000
- Are you here for her?

524
0:32:05,000 --> 0:32:07,000
- Are you here for her?
- Yes.

525
0:32:07,000 --> 0:32:08,000
Whal are you doing
with 3 woman Oj Gurs?

526
0:32:08,000 --> 0:32:09,000
Whal are you doing
with a woman ot ours?

527
0:32:09,000 --> 0:32:10,000
Whai are you doing
with a woman of ours?

528
0:32:10,000 --> 0:32:12,000
God forbid, Haji.

529
0:32:12,000 --> 0:32:13,000
I'm here to help her
oui of respect for her late husband.

530
0:32:13,000 --> 0:32:14,000
Irn here to help her
out of respect for her late husband.

531
0:32:14,000 --> 0:32:16,000
I'm here to help her
out of respect for her late husband.

532
0:32:16,000 --> 0:32:19,000
All right.

533
0:32:19,000 --> 0:32:21,000
t mn,
Weacore

534
0:32:21,000 --> 0:32:34,000
Come.

535
0:32:34,000 --> 0:32:35,000
Congraiulations, Nura.

536
0:32:35,000 --> 0:32:36,000
Congratulations, Nura.

537
0:32:36,000 --> 0:32:40,000
Thank you.

538
0:32:40,000 --> 0:32:41,000
- Whal is her name?
- Nadia.

539
0:32:41,000 --> 0:32:43,000
- What is her name?
- Nadia.

540
0:32:43,000 --> 0:32:44,000
May Gad keep her sai.

541
0:32:44,000 --> 0:32:52,000
May God keep her saie.

542
0:32:52,000 --> 0:32:53,000
Whal are you dang here?

543
0:32:53,000 --> 0:32:55,000
Whit are you doing here?

544
0:32:55,000 --> 0:32:56,000
Omiar’s men tried lo kidnap me.
l van away.

545
0:32:56,000 --> 0:32:58,000
Omar's men tried to kidnap me.
| ran away.

546
0:32:58,000 --> 0:32:59,000
- Can't be, Omar dies lang ago.
- Ha tas family,

547
0:32:59,000 --> 0:33:02,000
- Can't be, Omar died long ago.
- He has family.

548
0:33:02,000 --> 0:33:04,000
Soldiers.

549
0:33:04,000 --> 0:33:08,000
| have nowhere to go, Micha.

550
0:33:08,000 --> 0:33:11,000
- Want to stay with me for now?
- With or without the children?

551
0:33:11,000 --> 0:33:19,000
Really, Micha, are you insane?

552
0:33:19,000 --> 0:33:20,000
Geli me out of here.

553
0:33:20,000 --> 0:33:24,000
Get me cut of here.

554
0:33:24,000 --> 0:33:29,000
- Do you want me to call the police?
- | don’t need you to call the police.

555
0:33:29,000 --> 0:33:33,000
What will | say?
File a complaint against the Masris?

556
0:33:33,000 --> 0:33:34,000
Beiter they kill me.

557
0:33:34,000 --> 0:33:36,000
Better they kill me.

558
0:33:36,000 --> 0:33:41,000
| must escape.
| have to go to Jordan.

559
0:33:41,000 --> 0:33:44,000
| have family there.

560
0:33:44,000 --> 0:33:46,000
- Take a picture of me.
- What?

561
0:33:46,000 --> 0:33:47,000
Take a picture of ma with the baby.

562
0:33:47,000 --> 0:34:01,000
Take a picture of me with the baby.

563
0:34:01,000 --> 0:34:03,000
Show it to my family.

564
0:34:03,000 --> 0:34:50,000
They have my passport.

565
0:34:50,000 --> 0:34:52,000
Tell us next time you crush a Masri.
We want to have fun too.

566
0:34:52,000 --> 0:34:53,000
Tell us next time you crush a Masri.
We want fo have fun too.

567
0:34:53,000 --> 0:34:54,000
Tell us next time you crush a Masti.
We want to have fun too.

568
0:34:54,000 --> 0:34:56,000
You said it.

569
0:34:56,000 --> 0:34:57,000
- What did that prick say to you?
- Nothing, it doesn’t matter.

570
0:34:57,000 --> 0:34:58,000
- What did that prick say to you?
- Nothing, it doesn't matter.

571
0:34:58,000 --> 0:35:01,000
- What did that prick say to you?
- Nothing, it doesn’t matter.

572
0:35:01,000 --> 0:35:03,000
- Something about his mother.
- Shut up.

573
0:35:03,000 --> 0:35:25,000
- What did he say?
- Don’t ever talk about my mum.

574
0:35:25,000 --> 0:35:26,000
Yes?

575
0:35:26,000 --> 0:35:27,000
Yas?

576
0:35:27,000 --> 0:35:30,000
Tell me something good, Micha.

577
0:35:30,000 --> 0:35:31,000
§ not that simple. “3

ea

578
0:35:31,000 --> 0:35:32,000
i. It's not that simple. “Oe

aed ao 3

579
0:35:32,000 --> 0:35:33,000
af

580
0:35:33,000 --> 0:35:34,000
_ "3 IEwilltake time.
~”". So'we're back to your house?
wh a \ i

581
0:35:34,000 --> 0:35:35,000
“S: ttwill take time. .
a - So'we're back to your house?

tT
ye aed

582
0:35:35,000 --> 0:35:36,000
“. tewill take time.
_"- So we're back to your house?

583
0:35:36,000 --> 0:35:41,000
There is no house.
| told you, it’s not in my name.

584
0:35:41,000 --> 0:35:42,000
Micha, | don’t have to tell you
how this works.

585
0:35:42,000 --> 0:35:43,000
a ao

— “SMicha, | don’t have to tell you
“* “how this works.

586
0:35:43,000 --> 0:35:46,000
Micha, | don’t have to tell you
-" how this works.

oy

587
0:35:46,000 --> 0:35:50,000
Check your savings,
investment funds, pension.

588
0:35:50,000 --> 0:35:52,000
Get back to me with a number

589
0:35:52,000 --> 0:35:53,000
ne

 or'li let Patahov have a try.

“ys
_

a as _ oF

590
0:35:53,000 --> 0:35:54,000
~* ‘or Vil let Patahov have a try.

591
0:35:54,000 --> 0:37:07,000
or i i \ét Patahov have a try.

592
0:37:07,000 --> 0:37:10,000
Are you Nura’s parents?

593
0:37:10,000 --> 0:37:12,000
a

Salem!

594
0:37:12,000 --> 0:37:13,000
- Salem, core nere!
- Don't be afraid, comme.

595
0:37:13,000 --> 0:37:14,000
- Salem, come here!
- Don't be afraid, come.

596
0:37:14,000 --> 0:37:17,000
- Salem, come here!
- Don’t be afraid, come.

597
0:37:17,000 --> 0:37:18,000
- Lal ifie bey geet
-We want harm him. Si dawn

598
0:37:18,000 --> 0:37:19,000
- Let the boy gor
We won't harm him. Sit down.

599
0:37:19,000 --> 0:37:20,000
- Let the boy go!
- We won't harm him. Sit down.

600
0:37:20,000 --> 0:37:21,000
- Let the boy ga!
- We won't harm him. Sit down.

601
0:37:21,000 --> 0:37:22,000
Sil down! We won’ harm him.

602
0:37:22,000 --> 0:37:26,000
Sit down! We won't harm him.

603
0:37:26,000 --> 0:37:27,000
os

31-6

- Where ts Nura?
- We don't kriow.

604
0:37:27,000 --> 0:37:28,000
- Where is Nura?
- We don’t know.

605
0:37:28,000 --> 0:37:31,000
- Where is Nura?
- We don't know.

606
0:37:31,000 --> 0:37:33,000
You don’t want us to hurt the boy.
Where is Nura?

607
0:37:33,000 --> 0:37:40,000
- We don’t know where she is.
- Then what do you know?

608
0:37:40,000 --> 0:37:43,000
Where is Nura?

609
0:37:43,000 --> 0:37:50,000
Someone came,
took her passport and left.

610
0:37:50,000 --> 0:37:51,000
- Yes?
- Omar, she wanis to go to Jordan.

611
0:37:51,000 --> 0:38:23,000
- Yes?
- Omar, she wants to go to Jordan.

612
0:38:23,000 --> 0:38:24,000
ls still a long way.
Get a bit closer.

613
0:38:24,000 --> 0:38:25,000
It's still a long way.
Get a bit closer.

614
0:38:25,000 --> 0:38:26,000
I'd rather stop here.
| dan’t want to be seen with you —

615
0:38:26,000 --> 0:38:27,000
'd rather stop here... |
| don’t want to be seen with you.

616
0:38:27,000 --> 0:38:29,000
I'd rather stop here.
| don’t want to be seen with you.

617
0:38:29,000 --> 0:38:38,000
| forgot, you're a respected judge.

618
0:38:38,000 --> 0:38:49,000
Micha, if | don’t get back,
promise you'll bring the kids to me.

619
0:38:49,000 --> 0:39:20,000
| promise.

620
0:39:20,000 --> 0:39:21,000
Ee

621
0:39:21,000 --> 0:39:38,000
e

ia

622
0:39:38,000 --> 0:39:39,000
ant

623
0:39:39,000 --> 0:39:43,000
a

624
0:39:43,000 --> 0:39:48,000
re

ue

625
0:39:48,000 --> 0:39:49,000
- Stop. Where are you going?
- Let go!

626
0:39:49,000 --> 0:39:51,000
- Stop. Where are you going?
- Lat go!

627
0:39:51,000 --> 0:39:53,000
You're coming with me!
Where are you going, to Jordan?

628
0:39:53,000 --> 0:39:54,000
You're.coming with me!
Where are you going, to Jordan?

629
0:39:54,000 --> 0:39:56,000
Let go of me! No, no!

630
0:39:56,000 --> 0:39:57,000
Lei go of me! No, no!

631
0:39:57,000 --> 0:40:01,000
Let go of me! No, no!

632
0:40:01,000 --> 0:40:02,000
Omar, no...

633
0:40:02,000 --> 0:40:04,000
Omar, no, no. Omar!

634
0:40:04,000 --> 0:40:29,000
Omar, no, no, no...

635
0:40:29,000 --> 0:41:55,000
Go.

636
0:41:55,000 --> 0:42:06,519
Subtitles © SBS Australia 2021

