1
0:00:49,000 --> 0:01:14,000
“sy

2
0:01:14,000 --> 0:01:36,000
A ae

3
0:01:36,000 --> 0:01:40,000
ce

4
0:01:40,000 --> 0:01:52,000
tk

5
0:01:52,000 --> 0:01:53,000
If anyone else
had done this to me,

6
0:01:53,000 --> 0:01:54,000
on

If anyone else
had done this to me,

7
0:01:54,000 --> 0:01:55,000
bh a 4 If anyone else
~ had done this to me,

8
0:01:55,000 --> 0:01:56,000
‘| would have killed them.

9
0:01:56,000 --> 0:01:57,000
— Lwould have killed them.

10
0:01:57,000 --> 0:01:58,000
But you...

11
0:01:58,000 --> 0:02:00,000
:
A ,
\ But you...

WA

12
0:02:00,000 --> 0:02:01,000
id Hy

‘Tove you.

yu

13
0:02:01,000 --> 0:02:10,000
+ ga

w.

4
Ny

\

| love you.

14
0:02:10,000 --> 0:02:11,000
f
4 fu will lie with a dead wornan.

15
0:02:11,000 --> 0:02:12,000
. ww
t a

‘. ead ‘ . ow

You will lie-with a dead woman.

i

16
0:02:12,000 --> 0:02:13,000
£

You will lie with a dead woman.

<

17
0:02:13,000 --> 0:02:15,000
a

rine

18
0:02:15,000 --> 0:02:41,000
at

A

“3

19
0:02:41,000 --> 0:02:46,000
YOUR HONOUR

20
0:02:46,000 --> 0:02:54,000
A series by Shlomo Mashiach
and Ron Ninio

21
0:02:54,000 --> 0:02:55,000
Police expect the Bedouin riots over
the denial of Sheikh lbrahim’s petition

l~

22
0:02:55,000 --> 0:02:56,000
ty Fotice expect the Bedouin riots over
~ the denial of Sheikh ibrahim’s petition

23
0:02:56,000 --> 0:02:57,000
| Police expect the Bedouin riots over
< ‘ the denial of Sheikh lbrahim’s petition

24
0:02:57,000 --> 0:02:58,000
Police expect the Bedouin riots over
<" the denial of Sheikh lbrahim’s petition

25
0:02:58,000 --> 0:02:59,000
Police expect the Bedouin riots over

” the denial of Sheikh lbrahim’s petition
eae

as

26
0:02:59,000 --> 0:03:00,000
will continue tomorrow.

27
0:03:00,000 --> 0:03:03,000
The southern district police chief

28
0:03:03,000 --> 0:03:04,000
said police will be backed
by Border Police troops

29
0:03:04,000 --> 0:03:05,000
said police will be backed
by Borger Police troops

30
0:03:05,000 --> 0:03:06,000
said police will be backed
by Border Police troops

31
0:03:06,000 --> 0:03:07,000
said police will be backed
by Border Peiice troops

32
0:03:07,000 --> 0:03:08,000
and adaitional police
trom ail over the country.

33
0:03:08,000 --> 0:03:10,000
and additional police
trom all over the country.

34
0:03:10,000 --> 0:03:14,000
Four police were injured yesterday,
one moderately, and three slightly.

35
0:03:14,000 --> 0:03:15,000
Four police were injured yesteraay,
one moderately, and three slightly.

36
0:03:15,000 --> 0:03:16,000
The riots broke out after a ruling
by the Be er Sheva dlstrici court

37
0:03:16,000 --> 0:03:17,000
The nots broke out after a ruling
by the Beer Sheva districi court

38
0:03:17,000 --> 0:03:18,000
The riots broke out after a ruling
by the Beer Sheva disivict court

39
0:03:18,000 --> 0:03:19,000
The riots broke out after a ruling
by the Beer Sheva district court

40
0:03:19,000 --> 0:03:20,000
The riois broke out after a ruling
by the Beer Sheva aistrct court

41
0:03:20,000 --> 0:03:21,000
that the Sheikh had not
submitted enough evidence

42
0:03:21,000 --> 0:03:22,000
that the Sheikh had not
submitied enough evidence

43
0:03:22,000 --> 0:03:23,000
fo prove he is the legal heir
io the /ands...

44
0:03:23,000 --> 0:03:24,000
io prove he is the legal heir
io the lands...

45
0:03:24,000 --> 0:03:30,000
to prove he is the legal heir
io the lands...

46
0:03:30,000 --> 0:03:34,000
The defendant is on bail
and you have not explained

47
0:03:34,000 --> 0:03:37,000
why he has not shown up
for this hearing.

48
0:03:37,000 --> 0:03:38,000
He’s stuck in traffic, Your Honour.
I’m sure he’!l be here soon.

49
0:03:38,000 --> 0:03:40,000
He’s stuck in traffic, Your Honour.
I'm sure he'll be here soon.

50
0:03:40,000 --> 0:03:41,000
Stuck in traffic?
Il wait one more minute.

51
0:03:41,000 --> 0:03:42,000
Stuck in traffic?
I'l wait one more minute.

52
0:03:42,000 --> 0:03:44,000
Stuck in traffic?
I'll wait one more minute.

53
0:03:44,000 --> 0:03:45,000
If he’s not here in one minute,
I’m revoking the bail

54
0:03:45,000 --> 0:03:46,000
If he’s not here in one minute,
I'm revoking the bail

55
0:03:46,000 --> 0:03:49,000
and instructing that he be arrested.

56
0:03:49,000 --> 0:03:52,000
Thank you, sir.

57
0:03:52,000 --> 0:03:54,000
You son of a bitch!

58
0:03:54,000 --> 0:03:56,000
You're taking our lands!

59
0:03:56,000 --> 0:03:57,000
We will not be silent!
‘You iook our lands.

60
0:03:57,000 --> 0:03:59,000
We will not be silent!
You took our lands.

61
0:03:59,000 --> 0:04:00,000
We are Bedouins,
we will net be silani.

62
0:04:00,000 --> 0:04:02,000
We are Badouins,
we will not be silent.

63
0:04:02,000 --> 0:04:04,000
I spit on you, you scumbag Jew!

64
0:04:04,000 --> 0:04:32,000
! spit on you, you scumbag Jew!

65
0:04:32,000 --> 0:04:37,000
We're monitoring the Kavkazis.
Look who came out of their club.

66
0:04:37,000 --> 0:04:40,000
What was Alkobi doing there?

67
0:04:40,000 --> 0:04:45,000
You're up north. He can rest easy,
do as he pleases.

68
0:04:45,000 --> 0:04:47,000
They miss you at the station.

69
0:04:47,000 --> 0:04:52,000
- They want you back.
- Who's “they”?

70
0:04:52,000 --> 0:04:57,000
- Gafni.
- Then why are you here?

71
0:04:57,000 --> 0:04:58,000
The one time
| needed Gafni’s support,

72
0:04:58,000 --> 0:04:59,000
The one time
| needed Gaini’s support,

73
0:04:59,000 --> 0:05:00,000
ihe bastard let Internal Affairs
run me over.

74
0:05:00,000 --> 0:05:01,000
thé bastard let Internal Affairs
ruri me over,

75
0:05:01,000 --> 0:05:02,000
the bastard let Internal Affairs
run me over.

76
0:05:02,000 --> 0:05:04,000
- You kept your mouth shut too.
- | tried...

77
0:05:04,000 --> 0:05:05,000
| toid Gafni, “You want to solve
ihe murders of Juma Masri, Khaled,

78
0:05:05,000 --> 0:05:07,000
| told Gafni, “You want to solve
the murders of Juma Masri, Khaled,

79
0:05:07,000 --> 0:05:08,000
| told Gafni, “You wani to solve
the murders of Juma Masri, Khaled,

80
0:05:08,000 --> 0:05:09,000
| told Gatni, “You want to solve
the murders of Juma Masri, Khaled,

81
0:05:09,000 --> 0:05:10,000
“Assaf Bern-Atar, Judge Pundak?

82
0:05:10,000 --> 0:05:11,000
“Assaf Ben-Alar, Judge Pundak?

83
0:05:11,000 --> 0:05:18,000
“| have a name. He’s your man.”

84
0:05:18,000 --> 0:05:26,000
Alkobi lives in Be’er Sheva.
To catch him, you must come back.

85
0:05:26,000 --> 0:05:27,000
- You had access to the judges’ roster.
- | stilldo. Wiy?

86
0:05:27,000 --> 0:05:28,000
- You had access to the judges’ roster.
- | stilldo. Why?

87
0:05:28,000 --> 0:05:29,000
- You had access to the judges’ roster.
- I still do. Why?

88
0:05:29,000 --> 0:05:30,000
- You had access to the judges’ roster.
- [still do. Why?

89
0:05:30,000 --> 0:05:31,000
Get a search warrant
signed by Alkobi. We'll see.

90
0:05:31,000 --> 0:05:32,000
Gei a search warrant
signed by Alkobi. We'll see.

91
0:05:32,000 --> 0:05:33,000
Get a search warrant
signed by Alkabi. We'll see.

92
0:05:33,000 --> 0:05:35,000
Get a search warrant
signed by Alkobi. We'll see.

93
0:05:35,000 --> 0:05:39,000
- Are we bugging the Kavkazis’ phones?
- Some of them.

94
0:05:39,000 --> 0:05:52,000
We have nothing to lose.

95
0:05:52,000 --> 0:05:55,000
Why did he hit you?

96
0:05:55,000 --> 0:05:57,000
| refused to sleep with him.

97
0:05:57,000 --> 0:06:02,000
- He’s your husband.
- Even so.

98
0:06:02,000 --> 0:06:03,000
:

- Dotyou think he asks me?
- Don’t do it, if you don’t want to.

99
0:06:03,000 --> 0:06:04,000
|

- Do:you think he asks me?
- Don’t do it, if you don’t want to.

100
0:06:04,000 --> 0:06:05,000
Ls

- Do you think he asks me?
- Don’t do it, if you don’t want to.

101
0:06:05,000 --> 0:06:06,000
- Do you think he asks me?
- Don't do it, if you don’t want to.

102
0:06:06,000 --> 0:06:08,000
- Do you think he asks me?
- Don’t do it, if you don’t want to.

103
0:06:08,000 --> 0:06:11,000
=

104
0:06:11,000 --> 0:06:14,000
3 Whai’s this?

105
0:06:14,000 --> 0:06:18,000
- Did he do that to you, too?
- | did it to myself.

106
0:06:18,000 --> 0:06:20,000
eis

a

107
0:06:20,000 --> 0:06:25,000
Omar held back before the marriage.
Now you can’t refuse.

108
0:06:25,000 --> 0:06:30,000
You want him to be with me
so he'll leave you alone.

109
0:06:30,000 --> 0:06:42,000
| want you to do
what you have to do.

110
0:06:42,000 --> 0:06:43,000
- Welrome. Shaikh.
- Ban t welcome me!

111
0:06:43,000 --> 0:06:44,000
- Welnome, Shetkh.
> Danii welcome mel!

112
0:06:44,000 --> 0:06:45,000
Welcorne, Stieikh.
- Dent welca7e mel

113
0:06:45,000 --> 0:06:46,000
J will not enter your home.
and you will poi erler mine.

114
0:06:46,000 --> 0:06:47,000
| will not enver your hamme,
and you will noi enter mine.

115
0:06:47,000 --> 0:06:48,000
1 will not enter your home,
and you will nol enter mine.

116
0:06:48,000 --> 0:06:49,000
| will not enter your home,
and you will not enter mine.

117
0:06:49,000 --> 0:06:50,000
- You gave me your word.
- Alkobi gave us his word.

118
0:06:50,000 --> 0:06:51,000
- YOu yave me your word.
- Alkobt gave us his word.

119
0:06:51,000 --> 0:06:52,000
- You.gave me your word.
- Alkobi gave us his word.

120
0:06:52,000 --> 0:06:53,000
- You gave me your word.
- Alkobi gave us his word.

121
0:06:53,000 --> 0:06:56,000
Who is this Alkobi, anyway?
A corrupt Jewish judge.

122
0:06:56,000 --> 0:06:58,000
Whe is thig Alkobi, anyway?
A corrupt Jewish judge.

123
0:06:58,000 --> 0:07:00,000
He robbed me of my lands.

124
0:07:00,000 --> 0:07:01,000
i've known you since you were born.
| thought you a man of your word!

125
0:07:01,000 --> 0:07:03,000
I've known you since you were born.
| thought you a man of your word!

126
0:07:03,000 --> 0:07:04,000
rve known you since you were born.
| thought you a man of your word!

127
0:07:04,000 --> 0:07:06,000
Omar, you promised
you wouldn't marry Nura

128
0:07:06,000 --> 0:07:07,000
Omar, you promised
you wouldn’t marry Nura

129
0:07:07,000 --> 0:07:08,000
Omar, you promised
you wouldn't marry Nura

130
0:07:08,000 --> 0:07:12,000
and that Alkobi would ensure
| kept my lands.

131
0:07:12,000 --> 0:07:14,000
- He lied to us!
- But you married her.

132
0:07:14,000 --> 0:07:15,000
| saw the fireworks from my house.

133
0:07:15,000 --> 0:07:16,000
1 saw the fireworks from my house.

134
0:07:16,000 --> 0:07:17,000
| saw the fireworks from my house.

135
0:07:17,000 --> 0:07:20,000
The joy-shots injured my heart.

136
0:07:20,000 --> 0:07:21,000
Both of you betayen mie.

137
0:07:21,000 --> 0:07:23,000
Bath of you betrayed me.

138
0:07:23,000 --> 0:07:24,000
-laweai on my childen. .
-lam nota visient nan, Orvar.

139
0:07:24,000 --> 0:07:25,000
- | sweai ony childrens...
-fam noi 4 violent man, Omar.

140
0:07:25,000 --> 0:07:26,000
- | awear on my chitdren...
- | am noi a violent sian, Omar. 4

141
0:07:26,000 --> 0:07:27,000
But have & tongue.

142
0:07:27,000 --> 0:07:29,000
But | have a tongue.

143
0:07:29,000 --> 0:07:31,000
The words that come from my mouth
will take you to your grave.

144
0:07:31,000 --> 0:07:32,000
The words ihat come from my mouth
will take you to your grave.

145
0:07:32,000 --> 0:07:36,000
The words that come from my mouth
will take you to your grave.

146
0:07:36,000 --> 0:07:40,000
| will make him pay.
You have my word, he will pay!

147
0:07:40,000 --> 0:07:41,000
Your word?
We saw what your word is worth.

148
0:07:41,000 --> 0:07:42,000
Your word?
We saw what your werd is worth.

149
0:07:42,000 --> 0:07:50,000
Your word?
We saw what your word is worth.

150
0:07:50,000 --> 0:07:52,000
Micha Alkobi...
is involved in shady activities.

151
0:07:52,000 --> 0:07:53,000
Micha Alkabi...
is involved in shady activities.

152
0:07:53,000 --> 0:07:54,000
Micha Alkabi...
is invelved in shady activities.

153
0:07:54,000 --> 0:07:55,000
He doesn’t want
ihe cops on his tail.

154
0:07:55,000 --> 0:07:56,000
He doesn’t want
ihe cops on his iail.

155
0:07:56,000 --> 0:07:58,000
He doesn’t want
the cops on his tail.

156
0:07:58,000 --> 0:07:59,000
Khalil, keep following him.

157
0:07:59,000 --> 0:08:00,000
Khalil, keep foliowing him.

158
0:08:00,000 --> 0:08:01,000
Khalil, keep following him.

159
0:08:01,000 --> 0:08:10,000
- All right.
- He has a brain.

160
0:08:10,000 --> 0:08:17,000
%'

161
0:08:17,000 --> 0:08:19,000
Hello?

162
0:08:19,000 --> 0:08:54,000
Be careful, Omar wants your head.

163
0:08:54,000 --> 0:09:02,000
J

164
0:09:02,000 --> 0:09:06,000
Aren't you scared they'll smell it?

165
0:09:06,000 --> 0:09:07,000
The-guard-is a bigger pothead than us.

166
0:09:07,000 --> 0:09:08,000
The guard is a bigger pothead than us.

167
0:09:08,000 --> 0:09:09,000
Pa " =

It he comes, we'll give him a drag.

7

168
0:09:09,000 --> 0:09:13,000
~

Ithe:comés, we'll give him a drag.

169
0:09:13,000 --> 0:09:26,000
You want?

170
0:09:26,000 --> 0:09:27,000
Inhale and hold tt in.

171
0:09:27,000 --> 0:09:32,000
Inhale and hold it in.

172
0:09:32,000 --> 0:09:33,000
aay

is this your first time?

173
0:09:33,000 --> 0:09:35,000
_, -is.this your first time?

174
0:09:35,000 --> 0:09:36,000
He’s talented.
lt took my dad a week to teach me.

175
0:09:36,000 --> 0:09:37,000
He’s talented.
It took my dad a week to teach me.

176
0:09:37,000 --> 0:09:38,000
When [have a sen, [wan'l let nim
near thai sli. OF cigazelles.

177
0:09:38,000 --> 0:09:39,000
When | have a son, | won't let fur
near that shit. Or cigarettes.

178
0:09:39,000 --> 0:09:40,000
When | have a sori, ( won't let him
near that shit. Or cigarettes.

179
0:09:40,000 --> 0:09:41,000
When | have a son, | won't lei him
near that shit. Or cigarettes.

180
0:09:41,000 --> 0:09:45,000
When | have a son, | won't let him
near that shit. Or cigareites.

181
0:09:45,000 --> 0:09:46,000
Let it out,
so it doesn’t come out your arse.

182
0:09:46,000 --> 0:09:47,000
Let it out,
s0 it doesn’t come out your arse.

183
0:09:47,000 --> 0:09:53,000
Let it out,
so it doesn’t come out your arse.

184
0:09:53,000 --> 0:09:54,000
- What’s that?
- For asthma. li helps me breathe.

185
0:09:54,000 --> 0:09:55,000
- What's tnat?
- For asthma. It helps me breathe.

186
0:09:55,000 --> 0:09:56,000
- What's that?
- For asthma. li helps me breathe.

187
0:09:56,000 --> 0:09:58,000
- What's thal?
- For asthma. li helps me breathe.

188
0:09:58,000 --> 0:10:14,000
Can |?

189
0:10:14,000 --> 0:10:15,000
Nice.

190
0:10:15,000 --> 0:10:16,000
It operis up the lungs.
Got any more?

191
0:10:16,000 --> 0:10:18,000
It opens up the lungs.
Got any more?

192
0:10:18,000 --> 0:10:21,000
Take it.
| can get more from the infirmary.

193
0:10:21,000 --> 0:10:51,000
Thanks.

194
0:10:51,000 --> 0:11:21,000
yA

195
0:11:21,000 --> 0:11:22,000
Why here”

196
0:11:22,000 --> 0:11:25,000
Why here?

197
0:11:25,000 --> 0:11:26,000
How much de |sall owe you?

198
0:11:26,000 --> 0:11:27,000
How much do | still owe you?

199
0:11:27,000 --> 0:11:28,000
Lei’s say you don’t awe Udi any more.
Patanoy is much more leniant.

200
0:11:28,000 --> 0:11:29,000
Let's say you don’t owe Udi any more.
Patahoyv is. much more lenient.

201
0:11:29,000 --> 0:11:30,000
Let's say you don’t owe Udi ariy more.
Patahov is much more lenient.

202
0:11:30,000 --> 0:11:34,000
Let's say you don’t owe Udi any more.
Patahov is much more lenient.

203
0:11:34,000 --> 0:11:35,000
- How much is this worth to you?
~ What is it?

204
0:11:35,000 --> 0:11:36,000
- How much is this worth to you?
- What is it?

205
0:11:36,000 --> 0:11:37,000
A copy o7 a search warrant
for your club.

206
0:11:37,000 --> 0:11:38,000
A copy of a search warrant
~~ for your club.

207
0:11:38,000 --> 0:11:39,000
A copy of a search warrant
for your club.

208
0:11:39,000 --> 0:11:40,000
A copy. of a search warrant
for your club.

209
0:11:40,000 --> 0:11:43,000
- | see you signed it.
- What choice did | have?

210
0:11:43,000 --> 0:11:44,000
Suspicion of crime, possession of
illegal drugs, and money laundering.

211
0:11:44,000 --> 0:11:45,000
Suspicion of crime, possession of
illégal-drugs, and money laundering.

212
0:11:45,000 --> 0:11:46,000
Suspicion.of crime, possession of
illegal drugs, and money laundering.

213
0:11:46,000 --> 0:11:48,000
Suspicion of crime, possession of
illegal drugs, and money laundering.

214
0:11:48,000 --> 0:11:49,000
- Why do you think we have drugs?
- I'm giving you fair warning of a raid,

215
0:11:49,000 --> 0:11:50,000
- Why do you think we have drugs?
- 'm giving you fair warning of a raid,

216
0:11:50,000 --> 0:11:51,000
- Why do you think we have drugs?
- 'm-giving you fair warning of a raid,

217
0:11:51,000 --> 0:11:53,000
- Why do you think we have drugs?
- I'm giving you fair warning of a raid,

218
0:11:53,000 --> 0:11:54,000
and all | want in return
_js-to talk to Patahov.

219
0:11:54,000 --> 0:11:55,000
and all | want in return
_is-to talk to Patahov.

220
0:11:55,000 --> 0:11:56,000
and all | want in return
is.to talk to Patahov.

221
0:11:56,000 --> 0:11:57,000
and all | want in return
_Is.to talk to Patahov.

222
0:11:57,000 --> 0:11:59,000
Talk to me, it’s the same thing.

223
0:11:59,000 --> 0:12:03,000
And with me,
there’s no need to translate.

224
0:12:03,000 --> 0:12:05,000
| need you to take someone out.

225
0:12:05,000 --> 0:12:08,000
l'need you to take someone out.

226
0:12:08,000 --> 0:12:11,000
You did well out of my ruling
at the Sheikh’s trial.

227
0:12:11,000 --> 0:12:15,000
Now, at great risk,
I'm bringing you information.

228
0:12:15,000 --> 0:12:16,000
| know the game you're playing.

229
0:12:16,000 --> 0:12:17,000
|. know the game you're playing.

230
0:12:17,000 --> 0:12:22,000
You made me your judge,
now | demand protection.

231
0:12:22,000 --> 0:12:24,000
- Who do you want to take out?
- Omar Masri.

232
0:12:24,000 --> 0:12:25,000
- Who do you want to take out?
- Omar Masti.

233
0:12:25,000 --> 0:12:26,000
- Who do you want to take out?
~ Omar Masti.

234
0:12:26,000 --> 0:12:27,000
- Who do you want to take out?
- Omar Masri.

235
0:12:27,000 --> 0:12:28,000
- Why?
- The Bedouins are in an uproar.

236
0:12:28,000 --> 0:12:29,000
- The Bedouins are in an uproar.

237
0:12:29,000 --> 0:12:30,000
- Why?
- The Bedouins are in an uproar.

238
0:12:30,000 --> 0:12:31,000
- Why?
- The:Bedouins are in an uproar.

239
0:12:31,000 --> 0:12:33,000
If you don’t take him out,
he'll take me out.

240
0:12:33,000 --> 0:12:34,000
if you don’t take him out,
he'll take me out.

241
0:12:34,000 --> 0:12:35,000
- Ask the police to protect you.
- You want two cops on me 24/7?

242
0:12:35,000 --> 0:12:36,000
- Ask the police to protect you.
.-+ You want two cops on me 24/7?

243
0:12:36,000 --> 0:12:37,000
- Ask the police to protect you.
--¥ou want two cops on me 24/7?

244
0:12:37,000 --> 0:12:40,000
- Ask the police to protect you.
- You want two cops on me 24/7?

245
0:12:40,000 --> 0:12:41,000
What do you have
againsl Omar Masri?

246
0:12:41,000 --> 0:12:43,000
What do you have
against Omar Masri?

247
0:12:43,000 --> 0:12:44,000
> If he’s alive, I'm dead.
= Let's say | believe that.

248
0:12:44,000 --> 0:12:45,000
- [f he’s alive, I’m dead.
+.Let’s say | believe that.

249
0:12:45,000 --> 0:12:46,000
- If he’s alive, I'm dead.
-'Let’s say | believe that.

250
0:12:46,000 --> 0:12:50,000
You're not telling me everything.
You're not being straight with me.

251
0:12:50,000 --> 0:12:51,000
You don’t want to hear what I'd say
if | were straight with you.

252
0:12:51,000 --> 0:12:52,000
You don’t want to hear what I’d say
__.jif|_ were straight with you.

253
0:12:52,000 --> 0:12:53,000
You.don’t want to hear what I'd say
if were straight with you.

254
0:12:53,000 --> 0:12:55,000
You.don’t-want to hear what I’d say
~ if. -were straight with you.

255
0:12:55,000 --> 0:12:57,000
| think you're confused.

256
0:12:57,000 --> 0:12:58,000
We don't work for you,
you work for us.

257
0:12:58,000 --> 0:13:01,000
We don’t work for you,
you work for us.

258
0:13:01,000 --> 0:13:22,000
Thanks for the information.

259
0:13:22,000 --> 0:13:27,000
- How are you?
- Great. And you?

260
0:13:27,000 --> 0:13:32,000
Better now that you're here.

261
0:13:32,000 --> 0:13:35,000
I'm not back yet.

262
0:13:35,000 --> 0:13:36,000
Let's skip the hard-to-qet phase.

263
0:13:36,000 --> 0:13:37,000
Let's skip the hard-to-get phase.

264
0:13:37,000 --> 0:13:40,000
Let’s skip the hard-to-get phase.

265
0:13:40,000 --> 0:13:42,000
Why do you want me back?

266
0:13:42,000 --> 0:13:43,000
- |have a manpower problem.
- Thai's it?

267
0:13:43,000 --> 0:13:45,000
- | have a manpower problem.
- That's it?

268
0:13:45,000 --> 0:13:46,000
| don’t mean numbers.
Consider il a compliment.

269
0:13:46,000 --> 0:13:48,000
| don’t mean numbers.
Consider it a compliment.

270
0:13:48,000 --> 0:13:49,000
- Why do you want me back?
~ You were just looking at why.

271
0:13:49,000 --> 0:13:52,000
- Why do you want me back?
- You were just looking at why.

272
0:13:52,000 --> 0:13:53,000
Except Aryeh Ben-Atar, they're ail free.
A judge was just killed. Pundak.

273
0:13:53,000 --> 0:13:54,000
Except Aryeh Ben-Atar, they're all free.
A judge was just killed. Pundak.

274
0:13:54,000 --> 0:13:55,000
Except Aryeh Ben-Atar, they’re all free.
A judge was just killed. Pundak.

275
0:13:55,000 --> 0:13:57,000
Except Aryeh Ben-Atar, they're all free.
A judge was just killed. Pundak.

276
0:13:57,000 --> 0:13:58,000
lt’s 2 stain an me, the station,
the entire southern distict.

277
0:13:58,000 --> 0:13:59,000
l’s a stain on me, the station,
the entire southern district.

278
0:13:59,000 --> 0:14:03,000
Pundak’s murder is related
to some of these people.

279
0:14:03,000 --> 0:14:05,000
Interesting theory. Prove it.
Anything you need, I'm here.

280
0:14:05,000 --> 0:14:07,000
Interesting theory. Prove it.
Anything you need, I’m here.

281
0:14:07,000 --> 0:14:08,000
I’m not.
| have a few conditions.

282
0:14:08,000 --> 0:14:09,000
I'm not.
| have a few conditions.

283
0:14:09,000 --> 0:14:12,000
I’m not.
| have a few conditions.

284
0:14:12,000 --> 0:14:13,000
| want the Internal AHfairs investigation,
the arrest, the record in my file, erased.

285
0:14:13,000 --> 0:14:14,000
| want the Internal Alfairs investigation,
the arrest, the record in my file, erased.

286
0:14:14,000 --> 0:14:15,000
| want the Iniernal Affairs investigation,
the arrest, the record in my file, erased.

287
0:14:15,000 --> 0:14:17,000
| want the Internal Affairs investigation,
the arrest, the record in my file, erased.

288
0:14:17,000 --> 0:14:19,000
- Done.
- And | resume my old job.

289
0:14:19,000 --> 0:14:24,000
And | want carte blanche
to meet whomever | choose.

290
0:14:24,000 --> 0:14:27,000
- Just report to me before.
- Or after.

291
0:14:27,000 --> 0:14:28,000
- | prefer before.
- I'll try. [can’t promise.

292
0:14:28,000 --> 0:14:29,000
- | prefer before,
- (Il try. | can’t promise.

293
0:14:29,000 --> 0:14:34,000
- | prefer before.
- I'll try. | can’t promise.

294
0:14:34,000 --> 0:14:51,000
- Anything else?
- Yes. | want an apology.

295
0:14:51,000 --> 0:14:52,000
| think | daserve an apology, Gafni.

296
0:14:52,000 --> 0:14:53,000
| think i deserve an apology, Gafni.

297
0:14:53,000 --> 0:14:58,000
| think | deserve an apology, Gafni.

298
0:14:58,000 --> 0:15:02,000
Welcome.

299
0:15:02,000 --> 0:15:03,000
-
Za

300
0:15:03,000 --> 0:15:20,000
ihe.

nm!

301
0:15:20,000 --> 0:15:51,000
at

302
0:15:51,000 --> 0:15:52,000
Tell Udi ta come in.

303
0:15:52,000 --> 0:15:56,000
Tell Udi to come in.

304
0:15:56,000 --> 0:15:58,000
- Why are you doing this?
- I's yesterday's takings.

305
0:15:58,000 --> 0:15:59,000
- Why are you doing this?
- It’s yesterday’s takings.

306
0:15:59,000 --> 0:16:00,000
So the sate doesn’t look
completely empty.

307
0:16:00,000 --> 0:16:01,000
So the safe doesn’t iook
completely empty.

308
0:16:01,000 --> 0:16:02,000
So the safe doesn’t look
completely empty.

309
0:16:02,000 --> 0:16:09,000
You should go away
for a few days.

310
0:16:09,000 --> 0:16:10,000
— st

Come in.
There's going to be a raid.

311
0:16:10,000 --> 0:16:11,000
Come in.
There’s going to be a raid.

312
0:16:11,000 --> 0:16:13,000
i Come in.
There’s going to be a raid.

313
0:16:13,000 --> 0:16:14,000
- How,do you know?
- Alkobi.

314
0:16:14,000 --> 0:16:15,000
jHow do you know?
- Alkobi.

315
0:16:15,000 --> 0:16:16,000
- How do you know?
22> AlKobI.

316
0:16:16,000 --> 0:16:17,000
‘This has to go
=", as soon as possible.

“ty

317
0:16:17,000 --> 0:16:18,000
This has to go
as'soon as possible.

318
0:16:18,000 --> 0:16:19,000
a

- What's it’got to do with me?
- You're taking it away.

319
0:16:19,000 --> 0:16:20,000
- What's it got'te do with me?
_-2You're taking it away. _

a Fr ee

—F me < ~s

320
0:16:20,000 --> 0:16:22,000
- What's it gotta do withime?
_ Youre taking ii away. ae

| wie

321
0:16:22,000 --> 0:16:23,000
After the raid you bring it bade” “
egy FED

322
0:16:23,000 --> 0:16:24,000
onesie we .
a) 3

= Alter the raid you bring itbac

323
0:16:24,000 --> 0:16:25,000
ep ot,

BO Bee Me

Your friend Alkobi is worth
all this a thousand times over.

324
0:16:25,000 --> 0:16:26,000
Your friend Alkobi is worth
all this a thousand times over.

325
0:16:26,000 --> 0:16:27,000
Your friend Alkobi is warth

all this a thousand times over, = =" *

326
0:16:27,000 --> 0:16:28,000
Your friend Alkobi is worth
all this a thousand times over. a >

elle 2?

327
0:16:28,000 --> 0:16:29,000
Your friend Alkobr ts worth oo.
all this a thousand times over, "7 *

328
0:16:29,000 --> 0:16:31,000
a ] : A district court judge,

329
0:16:31,000 --> 0:16:32,000
' and if we need him,
7 . it's security, it’s like...

330
0:16:32,000 --> 0:16:33,000
| and if we need him,
) } ‘it's security, it's like...

331
0:16:33,000 --> 0:16:34,000
| and if we need him,
‘ it's security, it’s like...

332
0:16:34,000 --> 0:16:35,000
Whai's the word?

333
0:16:35,000 --> 0:16:36,000
Whai’s the word?

334
0:16:36,000 --> 0:16:37,000
-+¢
OF
.

335
0:16:37,000 --> 0:16:38,000
-Insurance. |
- Insurance, a pension.

336
0:16:38,000 --> 0:16:39,000
- Insurarice.
- Insurance, a pension.

337
0:16:39,000 --> 0:16:40,000
Now he has problems
with the Arabs, the Mastis.

338
0:16:40,000 --> 0:16:43,000
Now he has problems
with the Arabs, the Masris.

339
0:16:43,000 --> 0:16:44,000
But if tommorrow Alkobi is found dead,

340
0:16:44,000 --> 0:16:45,000
~ But if tomorrow Alkobi is found dead,

341
0:16:45,000 --> 0:16:46,000
| won't fuck one of Masri’s Arabs,
I'l come looking for you.

an

342
0:16:46,000 --> 0:16:47,000
| won’t fuck one of Masri’s Arabs,
li come looking for you.

343
0:16:47,000 --> 0:16:50,000
| won’t fuck one of Masri’s Arabs,
I'll come looking for you.

344
0:16:50,000 --> 0:16:51,000
| won't fuck one of Masri’s Arabs,
I'll come looking for you.

345
0:16:51,000 --> 0:16:52,000
- Do you understand, Udi?
- No, not really.

=

346
0:16:52,000 --> 0:16:53,000
- Do you understand, Udi?
—~ bo. No, not really.

347
0:16:53,000 --> 0:16:54,000
- Do you understand, Udi?
- No, not really.

rat

348
0:16:54,000 --> 0:16:57,000
v

at

- Do you understand, Udi?
- No, not really.

349
0:16:57,000 --> 0:16:58,000
You will watch over Alkobi, Udi.
Watch over him really well.

350
0:16:58,000 --> 0:16:59,000
Pte

You will watch over Alkobi, Udi.
Watch over him really well.

351
0:16:59,000 --> 0:17:00,000
wh ee

You will watch over Alkobi, Udi.
Watch over him really well.

352
0:17:00,000 --> 0:17:01,000
You will watch over Alkobi, Udi.
Watch over him reaily well. -

353
0:17:01,000 --> 0:17:04,000
You will watch over Alkobi, Udi.
Watch over him really well.

354
0:17:04,000 --> 0:17:05,000
In five minutes, someone will put this
in the garbage out the back.

355
0:17:05,000 --> 0:17:06,000
he

In five minutes;'someone will put this
in the garbage out the back.

356
0:17:06,000 --> 0:17:07,000
om

In five minutes,;someone will put this
in the garbage out the back.

357
0:17:07,000 --> 0:17:09,000
In five minutes,jsomeone will put this
in the garbage out the back.

358
0:17:09,000 --> 0:17:12,000
You'll go and get it.

359
0:17:12,000 --> 0:17:13,000
fo

360
0:17:13,000 --> 0:17:15,000
During Alkobi’s arbitration,
| you told me to step oul.

361
0:17:15,000 --> 0:17:16,000
During Alkobi's arbitration,
| you told me to step oul.

362
0:17:16,000 --> 0:17:17,000
During Alkobi’s arbitration,
, you told me to step oul.

363
0:17:17,000 --> 0:17:20,000
You were alone with him.
What did he say when | wasn’t here?

364
0:17:20,000 --> 0:17:21,000
You were alone with him.
What did he say when | wasn't here?

365
0:17:21,000 --> 0:17:27,000
You were alone with him.
What did he say when | wasn’t here?

366
0:17:27,000 --> 0:17:42,000
ti

4

367
0:17:42,000 --> 0:17:44,000
Jo

368
0:17:44,000 --> 0:17:49,000
¢

369
0:17:49,000 --> 0:17:53,000
iy

mg!
24 me

“pe

ra

370
0:17:53,000 --> 0:17:58,000
This is his house.
This is where he parks his car.

371
0:17:58,000 --> 0:17:59,000
- Is there any iraffic at night?
- No, it’s a quiet street.

372
0:17:59,000 --> 0:18:00,000
- js there any traffic at night?
- No, it’s a quiet street.

373
0:18:00,000 --> 0:18:01,000
- Is there any traffic al night?
- No, it's a quiet street.

374
0:18:01,000 --> 0:18:02,000
- ls there any traffic at night?
- No, it’s a quiet sireel.

375
0:18:02,000 --> 0:18:03,000
When does he get home
in the evening?

376
0:18:03,000 --> 0:18:04,000
When does he gel home
in the evening?

377
0:18:04,000 --> 0:18:05,000
When does he get home
in the evening?

378
0:18:05,000 --> 0:18:06,000
Whenever | weni by at 10 p.m.,
ihe light was on. He lives alone.

379
0:18:06,000 --> 0:18:10,000
Whenever | went by at 10 p.m.,
the light was on. He lives alone.

380
0:18:10,000 --> 0:18:11,000
But you could do it earlier,
in the coun carpark.

381
0:18:11,000 --> 0:18:12,000
But you could do it earlier,
in the cour carpark.

382
0:18:12,000 --> 0:18:17,000
Are you a moron?
An explosion in the carpark?

383
0:18:17,000 --> 0:18:18,000
Since a cop was shot there.
ithas tons of cameras.

384
0:18:18,000 --> 0:18:20,000
Since a cop was shot there,
it has tons of cameras.

385
0:18:20,000 --> 0:18:21,000
Did you hear him’?
He has a brain.

386
0:18:21,000 --> 0:18:22,000
Did you hear him?
He has a brain.

387
0:18:22,000 --> 0:18:23,000
Did you hear him?
He has a4 brain.

388
0:18:23,000 --> 0:18:24,000
Did you hear him’?
He has a brain.

ee

389
0:18:24,000 --> 0:18:25,000
pe

390
0:18:25,000 --> 0:18:26,000
Will he be able to see my cai
from his window?

391
0:18:26,000 --> 0:18:27,000
Will he be able to see my car
from his window?

392
0:18:27,000 --> 0:18:28,000
Will he be able to see my car
irom his window?

393
0:18:28,000 --> 0:18:29,000
Will he be able to see my car
from his window?

394
0:18:29,000 --> 0:18:30,000
Will fie be able to see my car
from his window?

395
0:18:30,000 --> 0:18:31,000
No. This tree is in the way.

396
0:18:31,000 --> 0:18:32,000
Noa. This tree is in the way.

397
0:18:32,000 --> 0:18:43,000
No. This tree is in the way.

398
0:18:43,000 --> 0:18:44,000
Micha, it's Tuesday.
This is my day.

399
0:18:44,000 --> 0:18:45,000
Micha, it’s Tuesday.
This is my day.

400
0:18:45,000 --> 0:18:46,000
Micha, it's Tuesday.
This is my day.

401
0:18:46,000 --> 0:18:49,000
- | have to talk to you.
- Micha, it’s still Tuesday.

402
0:18:49,000 --> 0:18:50,000
Sara, please,
let it go and listen to ma.

403
0:18:50,000 --> 0:18:53,000
Sara, please,
let it go and listen to me.

404
0:18:53,000 --> 0:18:55,000
| sent you my will by registered mail.

405
0:18:55,000 --> 0:18:56,000
There's nothing special in tt,
everything goes to Shai,

406
0:18:56,000 --> 0:18:59,000
There’s nothing special in it,
everything goes to Shai,

407
0:18:59,000 --> 0:19:03,000
but there’s a list of officers,
army buddies of mine,

408
0:19:03,000 --> 0:19:05,000
who can help Shai when he enlists.

409
0:19:05,000 --> 0:19:08,000
- What?
- | want Shai to enlist.

410
0:19:08,000 --> 0:19:11,000
Here, he’s with felons.
He needs new friends.

411
0:19:11,000 --> 0:19:12,000
He has to enlist
with a clean record, oxay?

412
0:19:12,000 --> 0:19:14,000
He has to enilist
with a clean record, okay?

413
0:19:14,000 --> 0:19:16,000
Now listen to me, Sara.
lf anything happens to me...

414
0:19:16,000 --> 0:19:18,000
Now listen to me, Sara.
If anything happens to me...

415
0:19:18,000 --> 0:19:20,000
- Stop.
- Sarah, if...

416
0:19:20,000 --> 0:19:21,000
You're riot the first judge ever threatened.
Do you have police protection’

417
0:19:21,000 --> 0:19:22,000
You're riot the first judge ever threatened.
Do you have police protection?

418
0:19:22,000 --> 0:19:25,000
You're not the first judge ever threatened.
Do you have police protection?

419
0:19:25,000 --> 0:19:29,000
How would that help Shai?
Half these inmates are Bedouins.

420
0:19:29,000 --> 0:19:33,000
- He can be isolated.
- 24 hours a day in isolation? Shai?

421
0:19:33,000 --> 0:19:36,000
He'd fall apart.
And it’s no safer.

422
0:19:36,000 --> 0:19:53,000
Please, Sara.

423
0:19:53,000 --> 0:19:57,000
Are you finished?
Can | clear the table?

424
0:19:57,000 --> 0:19:58,000
- Where’s Nura?
- In ihe room, with her daughter.

425
0:19:58,000 --> 0:19:59,000
- Where’s Nura?
- Inthe room, with her daughter.

426
0:19:59,000 --> 0:20:00,000
- Where’s Nura?
- In the room, with her daughter.

427
0:20:00,000 --> 0:20:01,000
Call her.

428
0:20:01,000 --> 0:20:03,000
é
me,
ss:

429
0:20:03,000 --> 0:20:04,000
Nura, come here.

430
0:20:04,000 --> 0:20:05,000
Nura, come here,

431
0:20:05,000 --> 0:20:06,000
Latifa...

432
0:20:06,000 --> 0:20:09,000
Latifa..

433
0:20:09,000 --> 0:20:10,000
Tell me everything about her,
what she says, what she's planning.

ae

434
0:20:10,000 --> 0:20:11,000
Tell me everything about her,
what she says, what she's planning.

435
0:20:11,000 --> 0:20:12,000
Tell me everything about her,
what she says, what she’s planning.

436
0:20:12,000 --> 0:20:14,000
Tell me everything about her,
what she says, what-she’s planning.

437
0:20:14,000 --> 0:20:22,000
Understood?

438
0:20:22,000 --> 0:20:24,000
- Soon your children will move in here.
- Put out the cigarette, please.

439
0:20:24,000 --> 0:20:25,000
- Seon your children will move in hera.
- Put out the cigarette, please.

440
0:20:25,000 --> 0:20:26,000
- Scon your children will move in here.
- Put out the cigarette, please.

441
0:20:26,000 --> 0:20:28,000
- What?
-The cigarette. It's bad for the baby.

442
0:20:28,000 --> 0:20:36,000
- What?
-The cigarette. It’s bad for the baby.

443
0:20:36,000 --> 0:20:42,000
The house I’m building will soon
be ready and you will move in.

444
0:20:42,000 --> 0:20:49,000
Meanwhile, as | said,
your children will move in here.

445
0:20:49,000 --> 0:20:51,000
| prefer that my eldest
stay with my parents.

446
0:20:51,000 --> 0:20:55,000
| prefer that my eldest ¥ Tat p
stay with my parents.

447
0:20:55,000 --> 0:20:57,000
Until then,
you don’t leave this house alone.

448
0:20:57,000 --> 0:20:58,000
Until then,
you don't leave this house alone.

449
0:20:58,000 --> 0:21:00,000
Until then,
you don’t leave this house alone.

450
0:21:00,000 --> 0:21:03,000
You go out with me
or someone | choose, understood?

451
0:21:03,000 --> 0:21:07,000
- Can | clear the table now?
- No.

452
0:21:07,000 --> 0:21:08,000
a

She will do it.

453
0:21:08,000 --> 0:21:10,000
tie

She will do it.

454
0:21:10,000 --> 0:21:11,000
om

| want to go io my daughter.

455
0:21:11,000 --> 0:21:33,000
ae

| want to go io my daughter.

456
0:21:33,000 --> 0:21:34,000
ari

457
0:21:34,000 --> 0:21:50,000
7

458
0:21:50,000 --> 0:21:52,000
ae
mS

459
0:21:52,000 --> 0:21:53,000
hh
Do you remember the first lesson?
We trained on the Jericho 941.

460
0:21:53,000 --> 0:21:54,000
f

Do you remember the first lesson?
We trained on the Jericho 941.

461
0:21:54,000 --> 0:21:57,000
Do you remember the first lesson?
We trained on the Jericho 941.

462
0:21:57,000 --> 0:22:00,000
You were the instructor.

463
0:22:00,000 --> 0:22:01,000
‘Legs spread, knees bent,
hold with both hands...

464
0:22:01,000 --> 0:22:02,000
. Legs spread, knees bent,
hold with both hands...

465
0:22:02,000 --> 0:22:03,000
, Legs spread, knees bent,

hold with both hands...

466
0:22:03,000 --> 0:22:06,000
Legs spread, knees bent,
hold with both hands...

467
0:22:06,000 --> 0:22:07,000
De ake
atta

468
0:22:07,000 --> 0:22:08,000
‘target between two sights,
aim at the centre of the mass,

469
0:22:08,000 --> 0:22:09,000
g
target between two sights,
aim at the centre of the mass,

470
0:22:09,000 --> 0:22:11,000
target between two sights,
aim at the centre of the mass,

471
0:22:11,000 --> 0:22:12,000
don't breathe, squeeze the trigger.

472
0:22:12,000 --> 0:22:30,000
don’t breathe, squeeze the trigger.

473
0:22:30,000 --> 0:22:55,000
Here, practise.

474
0:22:55,000 --> 0:22:59,000
i

475
0:22:59,000 --> 0:23:14,000
id

476
0:23:14,000 --> 0:23:22,000
ie |

477
0:23:22,000 --> 0:23:34,000
¥

478
0:23:34,000 --> 0:23:36,000
a

wey

Se eos

479
0:23:36,000 --> 0:23:46,000
wl

480
0:23:46,000 --> 0:23:59,000
Let’s go in.

481
0:23:59,000 --> 0:24:01,000
Pa

it aa!

482
0:24:01,000 --> 0:24:02,000
§ Killihe music Se
nh

483
0:24:02,000 --> 0:24:08,000
ete

484
0:24:08,000 --> 0:24:09,000
We apologise for the intrusion,
i but we have a search warrant.

485
0:24:09,000 --> 0:24:10,000
We apologise for the intrusion,
( _ but we have a search warrant.

486
0:24:10,000 --> 0:24:11,000
~

(

| ask all patrons to leave
in an orderly fashion.

487
0:24:11,000 --> 0:24:12,000
| ask all patrons to leave
in an orderly fashion.

488
0:24:12,000 --> 0:24:13,000
l ask all patrons toleave =
in an orderly fashion. JS

489
0:24:13,000 --> 0:24:14,000
a

Hey, hey! Whai's going on? /

%

490
0:24:14,000 --> 0:24:15,000
a a . :
on Pees

Hey, hey! What's going fo]

491
0:24:15,000 --> 0:24:16,000
=

492
0:24:16,000 --> 0:24:17,000
a

é

Are we not Jews? . 4

493
0:24:17,000 --> 0:24:18,000
Are we not Jews?

494
0:24:18,000 --> 0:24:19,000
We fled Putin! We fled Stalin!
What for, for this?

495
0:24:19,000 --> 0:24:20,000
We fled Puiin! We fled Stalini
What for, for this?

496
0:24:20,000 --> 0:24:22,000
We fled Putin! We fled Stalin:
_ What tor, for this? =

497
0:24:22,000 --> 0:24:23,000
What is ihis, a police stale?

498
0:24:23,000 --> 0:24:24,000
Whai is

sth

wee

iS, a police stale?

Fee

499
0:24:24,000 --> 0:24:25,000
Whal isilhis, a police state?

500
0:24:25,000 --> 0:24:26,000
4 Sameone turn off that idiot's mike.
- We are Jews in the Land of Israel!

501
0:24:26,000 --> 0:24:27,000
“I

- Someone turn off that idiat's mike.
- We are Jews in the Land of Israel!

502
0:24:27,000 --> 0:24:28,000
ty.
- Someone turn off that idiot’s mike.

- We are Jews in the Land of israel!

503
0:24:28,000 --> 0:24:29,000
- ”

- Someone turn off thavidiot's mike.
- We are Jews in the Land of Israel!

504
0:24:29,000 --> 0:24:30,000
&. ° Someone turn off that idiots mike.
- We are Jews In the Land of 'sraell!

505
0:24:30,000 --> 0:24:32,000
\ - Someone turn off that idiots mike.
- We are Jews in the Land of Israel!

506
0:24:32,000 --> 0:24:33,000
t.

507
0:24:33,000 --> 0:24:34,000
Everyone!

508
0:24:34,000 --> 0:24:35,000
» | To be a free nation in our land,

be

509
0:24:35,000 --> 0:24:36,000
To be a free nation in our land,

510
0:24:36,000 --> 0:24:37,000
a

To be a free nation in. our lands: sas

511
0:24:37,000 --> 0:24:38,000
fe

aa 7
To be a free nation in our ah
aa

512
0:24:38,000 --> 0:24:39,000
mm

a .
the land of Zion, Jerusalerie

513
0:24:39,000 --> 0:24:40,000
the land of Zion, Jerusalem...

514
0:24:40,000 --> 0:24:42,000
the land cf Zion, Jerusalem...

515
0:24:42,000 --> 0:24:46,000
Listen well. Whoever remains
in five minutes will be arrested.

516
0:24:46,000 --> 0:24:47,000
We have enough police cars
foreveryone. Out! =~

—- s

517
0:24:47,000 --> 0:24:48,000
We have enough police cars...

for everyone. Out!

518
0:24:48,000 --> 0:24:49,000
Don’t leave! Deinptileaval

519
0:24:49,000 --> 0:24:51,000
Don't leave! Denjtleave!

520
0:24:51,000 --> 0:24:52,000
ke

Give me the mike: ‘
Do you want me to arrest you?

521
0:24:52,000 --> 0:24:53,000
Give me the IKE
Do you want me to arfesiiveure

522
0:24:53,000 --> 0:24:54,000
Deni touch me}

523
0:24:54,000 --> 0:24:56,000
Don’t touch me!

524
0:24:56,000 --> 0:24:57,000
~A

525
0:24:57,000 --> 0:25:12,000
ert

526
0:25:12,000 --> 0:25:13,000
How are you, Miss Chaplin? -

527
0:25:13,000 --> 0:25:14,000
i

How are you, Miss Chaplin? -

i

Seal

528
0:25:14,000 --> 0:25:16,000
me

4’

529
0:25:16,000 --> 0:25:17,000
Ae

> You age well, :Putus.
“- Thank you.

be od

530
0:25:17,000 --> 0:25:18,000
- You age well Butus.
"= Thank you. _ a

531
0:25:18,000 --> 0:25:19,000
__; You age well, Rufus. 7

“- Thank you.

532
0:25:19,000 --> 0:25:20,000
We have to update your pictures: .
atthe station too. aL

533
0:25:20,000 --> 0:25:21,000
Bos

We have to update your pictures -

at the station too.

‘a

rr

are

534
0:25:21,000 --> 0:25:22,000
~ © We have to update your pictures
, at the station too.

7 _h -~ ._ -_— tt

535
0:25:22,000 --> 0:25:23,000
We have to upd

arr |

ate-your' p

ictures
at the station Wo. ,

eo

a)

536
0:25:23,000 --> 0:25:24,000
i

. . i .
- Bo you still own this place?

- Sure,

“

537
0:25:24,000 --> 0:25:25,000
- Do you still own this place?
- Sure. :

538
0:25:25,000 --> 0:25:26,000
ra

pe

Then here is the search warrant.
7. ae b ws

539
0:25:26,000 --> 0:25:32,000
ot ae oo
m

t

» Then here is the search warrant.

540
0:25:32,000 --> 0:25:33,000
-™ - i

Please take me to your office. -

>

541
0:25:33,000 --> 0:25:34,000
Piease take me to your office.

542
0:25:34,000 --> 0:25:46,000
7

543
0:25:46,000 --> 0:25:49,000
A

544
0:25:49,000 --> 0:25:50,000
- Hey, guys.
- Hi,

545
0:25:50,000 --> 0:25:53,000
- Hey, guys.
- Hi.

546
0:25:53,000 --> 0:27:01,000
When did he come back?

547
0:27:01,000 --> 0:27:04,000
| hope you enjoyed that.

548
0:27:04,000 --> 0:27:05,000
ie

549
0:27:05,000 --> 0:27:08,000
rd

at

550
0:27:08,000 --> 0:27:09,000
- What's in the safe?
- Open it, see for yourselt.

551
0:27:09,000 --> 0:27:12,000
- What's in the safe?
- Open it, see for yourself.

552
0:27:12,000 --> 0:27:13,000
- Whai’s in the saje?
~ Open it, see for yourself.

553
0:27:13,000 --> 0:27:14,000
=

lt we open it, it will be ruined.
And it looks expensive.

554
0:27:14,000 --> 0:27:15,000
Po

lf we open it, it will be ruined.
And it looks expensive.

555
0:27:15,000 --> 0:27:16,000
If we open it, it will be ruined.
And it looks expensive.

556
0:27:16,000 --> 0:27:18,000
What are you looking for?

557
0:27:18,000 --> 0:27:19,000
- Do you have 4 permil for this place?
- OF course,

|

558
0:27:19,000 --> 0:27:20,000
- Do you have a permit for this place?
- OF curse.
ae

559
0:27:20,000 --> 0:27:21,000
When were your ‘3st council.
healih, and fire inspections?

560
0:27:21,000 --> 0:27:22,000
When were your [3st council,
healih, and fire inspections?

561
0:27:22,000 --> 0:27:23,000
When were your last council,
health, and tire inspections?

562
0:27:23,000 --> 0:27:24,000
When were your last council,
health, and fire inspections?

563
0:27:24,000 --> 0:27:25,000
When were your last councii,
health, and fire inspections?

564
0:27:25,000 --> 0:27:26,000
When were your last council,
health, and fire inspections?

565
0:27:26,000 --> 0:27:27,000
What do you want?

566
0:27:27,000 --> 0:27:29,000
Whai do you want?

567
0:27:29,000 --> 0:27:30,000
ca

ex, Come on, let's see it

568
0:27:30,000 --> 0:27:41,000
ee, COME ON, let's see it.
al ry ey ces

569
0:27:41,000 --> 0:27:42,000
- Get him in the car.
- Don't take that. I'll be sick without if.

570
0:27:42,000 --> 0:27:43,000
- Get him in the car.
- Don't take that. I'll be sick without it.

571
0:27:43,000 --> 0:27:44,000
- Get him in the car.
- Don’t take that. I'll be sick without it.

572
0:27:44,000 --> 0:27:45,000
Fi
a

- Get him in the car.
- Don't take that. I'll be sick without it.

573
0:27:45,000 --> 0:27:52,000
Hey!

574
0:27:52,000 --> 0:27:54,000
Yes?

575
0:27:54,000 --> 0:27:58,000
Okay.

576
0:27:58,000 --> 0:28:01,000
- We found cocaine on your singer.
- His problem.

577
0:28:01,000 --> 0:28:04,000
Yours too.
You're his employer.

578
0:28:04,000 --> 0:28:32,000
You have to leave here
with something.

579
0:28:32,000 --> 0:29:15,000
pone

580
0:29:15,000 --> 0:29:16,000
This is Georgie’s gift for Alkobi.
Take it there.

581
0:29:16,000 --> 0:29:17,000
This is Georgie’s gift for Alkobi. ,”
Take it there.

582
0:29:17,000 --> 0:29:18,000
This is Georgie’s gift for Alkobi.
Take it there.

583
0:29:18,000 --> 0:29:19,000
Wait until he finisnes
and comes back.

584
0:29:19,000 --> 0:29:21,000
Wait until he finishes
and comes back.

585
0:29:21,000 --> 0:29:23,000
- Uriderstood?
- Yes.

586
0:29:23,000 --> 0:30:50,000
- Understood?
- Yes.

587
0:30:50,000 --> 0:31:01,240
Subtitles © SBS Australia 2021

