1
0:00:20,000 --> 0:00:25,000
Omar, whose baby is this?

2
0:00:25,000 --> 0:00:26,000
ae aE

“Answer me.

3
0:00:26,000 --> 0:00:28,000
“Answer me.

4
0:00:28,000 --> 0:00:31,000
You just disappeared.

5
0:00:31,000 --> 0:00:35,000
People told me you were dead

6
0:00:35,000 --> 0:00:40,000
and now you're back, with a limp.

7
0:00:40,000 --> 0:00:41,000
What happened, Omar? Tell me.

8
0:00:41,000 --> 0:00:46,000
-_

What happened, Omar? Tell me.

9
0:00:46,000 --> 0:00:51,000
Omar, | want to know
whose baby this is.

10
0:00:51,000 --> 0:00:54,000
| saw you taking someone
to your other house.

11
0:00:54,000 --> 0:01:00,000
Answer me, Omar.

12
0:01:00,000 --> 0:01:01,000
a

os

Did you take her from someone?

13
0:01:01,000 --> 0:01:03,000
et

Did you take her from someone?

14
0:01:03,000 --> 0:01:04,000
~ “This is a disaster.
It's kidnapping.

15
0:01:04,000 --> 0:01:05,000
~sThisis a disaster.
It’s kidnapping.

16
0:01:05,000 --> 0:01:06,000
This is a disaster.
It’s kidnapping.

17
0:01:06,000 --> 0:01:10,000
The police will take me too
if they find out.

18
0:01:10,000 --> 0:01:36,000
Who will raise our children?

19
0:01:36,000 --> 0:01:41,000
YOUR HONOUR

20
0:01:41,000 --> 0:02:28,000
A series by Shlomo Mashiach
and Ron Ninio

21
0:02:28,000 --> 0:02:34,000
Your Honour, very polite of you
to announce you were coming.

22
0:02:34,000 --> 0:02:36,000
| thought you were dead.

23
0:02:36,000 --> 0:02:39,000
Next time aim better.

24
0:02:39,000 --> 0:02:40,000
How much do you want for her?

25
0:02:40,000 --> 0:02:42,000
How much do you wanit for her?

26
0:02:42,000 --> 0:02:45,000
- What are you talking about?
- Nura. Tell me how much.

27
0:02:45,000 --> 0:02:47,000
- What are you talking about?
-Nura. Tell me how much.

28
0:02:47,000 --> 0:02:51,000
A Bedouin’s respect can’t be bought.

29
0:02:51,000 --> 0:02:52,000
You took a baby fromm her mother.

30
0:02:52,000 --> 0:02:54,000
You took a baby from her mother.

31
0:02:54,000 --> 0:02:58,000
Do you want
the whole village to know?

32
0:02:58,000 --> 0:03:01,000
Listen...

33
0:03:01,000 --> 0:03:04,000
| will bury you
and cover you with cement.

34
0:03:04,000 --> 0:03:06,000
| will crush your car.

35
0:03:06,000 --> 0:03:10,000
Even the police dogs won't find you.

36
0:03:10,000 --> 0:03:18,000
| left a letter in my chambers
that says | am with you.

37
0:03:18,000 --> 0:03:20,000
If | don’t show up for work,
this is the first place they’ll look.

38
0:03:20,000 --> 0:03:21,000
If | don’t show up for work,
this is the first place they'll look.

39
0:03:21,000 --> 0:03:31,000
If | don’t show up for work,
this is the first place they’ll look.

40
0:03:31,000 --> 0:03:33,000
Omar...

41
0:03:33,000 --> 0:03:37,000
you could get 30 years for this.

42
0:03:37,000 --> 0:03:59,000
Tell me what to do
to get Nura back.

43
0:03:59,000 --> 0:04:00,000
Ts
=] a
peed

My daughter, my daughter...

44
0:04:00,000 --> 0:04:01,000
My daughter, my daughter...

45
0:04:01,000 --> 0:04:02,000
My dear daughter.

46
0:04:02,000 --> 0:04:03,000
¥

My dear daughter.

47
0:04:03,000 --> 0:04:06,000
py)

48
0:04:06,000 --> 0:04:07,000
My dear daughter-—- 1 Reema

49
0:04:07,000 --> 0:04:12,000
My dear daughter. — men le

50
0:04:12,000 --> 0:04:15,000
You're coming with me.

51
0:04:15,000 --> 0:04:16,000
7 No problem.
I'm leaving the door open. i

52
0:04:16,000 --> 0:04:17,000
No problem.
I'm leaving the door open.

53
0:04:17,000 --> 0:04:22,000
No problem.
I’m leaving the door open.

54
0:04:22,000 --> 0:04:23,000
=a >

55
0:04:23,000 --> 0:04:24,000
Now you can go wherever you want.

56
0:04:24,000 --> 0:04:25,000
‘Now you can go wherever you want.

57
0:04:25,000 --> 0:04:26,000
ee

58
0:04:26,000 --> 0:04:29,000
Jordan, Sinai, China...

59
0:04:29,000 --> 0:04:39,000
But before you go,
| want to show you something.

60
0:04:39,000 --> 0:04:41,000
Your son, bless him.

61
0:04:41,000 --> 0:04:45,000
Looks like his father,
God have mercy on his soul.

62
0:04:45,000 --> 0:04:46,000
-Whose life would you_rather protect?

63
0:04:46,000 --> 0:04:47,000
__Whose life would you rather protect?

64
0:04:47,000 --> 0:04:48,000
__ Whose life would you rather protect?
— ~

65
0:04:48,000 --> 0:04:49,000
Your daughter's or your parents’?

Say

66
0:04:49,000 --> 0:04:50,000
Your daughter's or your parents’?

67
0:04:50,000 --> 0:04:51,000
Your daugnter’s.or.your parents’?

—

68
0:04:51,000 --> 0:04:53,000
Or the children that live with them
and aitend Al-Iman school

69
0:04:53,000 --> 0:04:55,000
Or the children that live with them
and attend Al-lman school

70
0:04:55,000 --> 0:05:00,000
and get home every day at 6?

71
0:05:00,000 --> 0:05:03,000
_ What do you want from me, Omar?

72
0:05:03,000 --> 0:05:04,000
RED

73
0:05:04,000 --> 0:05:05,000
Khaled, rest his soul,
_is watching us from above.

74
0:05:05,000 --> 0:05:10,000
Khaled, rest his soul,
is watching us from above.

75
0:05:10,000 --> 0:05:13,000
Well, Khaled?

76
0:05:13,000 --> 0:05:15,000
Who does Nura belong to now?

77
0:05:15,000 --> 0:05:19,000
Who?

78
0:05:19,000 --> 0:05:20,000
~

79
0:05:20,000 --> 0:05:25,000
Po

80
0:05:25,000 --> 0:05:26,000
,
Micha, this is a Bedouin matter.
Stay out of it.

81
0:05:26,000 --> 0:05:27,000
Micha, this‘is a Bedouin maiter.
Siay out of it.

82
0:05:27,000 --> 0:05:28,000
Micha, this is a Bedouin matter.
Stay out of it.

83
0:05:28,000 --> 0:05:29,000
i
Micha, this is a Bedouin matter.
Stay out of it.

84
0:05:29,000 --> 0:05:40,000
Micha, this is a Bedouin matter.
Stay out of it.

85
0:05:40,000 --> 0:05:41,000
Sat

Go away.

86
0:05:41,000 --> 0:06:07,000
Go away.

87
0:06:07,000 --> 0:06:11,000
| see you've changed cars.

88
0:06:11,000 --> 0:06:13,000
What’s wrong, Micha?
Are the memories killing you?

89
0:06:13,000 --> 0:06:14,000
What's wrong, Micha?
Are the memories killing you?

90
0:06:14,000 --> 0:06:18,000
What’s wrong, Micha?
Are the memories killing you?

91
0:06:18,000 --> 0:06:27,000
Maybe you should move,
change cities, go abroad.

92
0:06:27,000 --> 0:06:32,000
The thing about memories
is they get stuck in your head.

93
0:06:32,000 --> 0:06:37,000
They don’t go away
even when you're dead.

94
0:06:37,000 --> 0:06:41,000
But changing cars was a good idea.
This one is better.

95
0:06:41,000 --> 0:07:00,000
Hyundais are often stolen.

96
0:07:00,000 --> 0:07:03,000
Assi is dead.

97
0:07:03,000 --> 0:07:08,000
I’m in prison for life.

98
0:07:08,000 --> 0:07:09,000
What’s left, Udi?

99
0:07:09,000 --> 0:07:10,000
What's left, Udi?

100
0:07:10,000 --> 0:07:14,000
Dignity. That's gone too.

101
0:07:14,000 --> 0:07:16,000
How did you even get there?

102
0:07:16,000 --> 0:07:19,000
| was told to come to the club.
| wasn’t told why.

103
0:07:19,000 --> 0:07:21,000
They might have wanted to kill you.

104
0:07:21,000 --> 0:07:24,000
Why would Patahov want to kill me?

105
0:07:24,000 --> 0:07:27,000
Because he’s a snake, that’s why.
He’s an octopus.

106
0:07:27,000 --> 0:07:30,000
He wants to be alone.
He chokes everyone.

107
0:07:30,000 --> 0:07:31,000
What's he butting in for?

108
0:07:31,000 --> 0:07:33,000
What's he butting in tor?

109
0:07:33,000 --> 0:07:34,000
He brings you the Filipino,
he brings you Alkobi.

110
0:07:34,000 --> 0:07:35,000
- He brings you the Filipino,
he brings you Alkobi.

111
0:07:35,000 --> 0:07:36,000
Did you ask yourself why?
rll tell you why.

112
0:07:36,000 --> 0:07:38,000
Did you ask yourself why?
I'll tell you why.

113
0:07:38,000 --> 0:07:41,000
Because he heard that Ben-Atar
has a judge’s balls in his hand

114
0:07:41,000 --> 0:07:42,000
arid he wanted one too.
But that won't do.

115
0:07:42,000 --> 0:07:43,000
and he wanted one too.
But that won't do.

116
0:07:43,000 --> 0:07:46,000
and he wanted one too.
But that won’t do.

117
0:07:46,000 --> 0:07:50,000
He'll wipe us out, Udi.
Don’t you get it?

118
0:07:50,000 --> 0:07:52,000
Arbitration?

119
0:07:52,000 --> 0:07:56,000
Murder demands revenge.
Not acquittal.

120
0:07:56,000 --> 0:07:57,000
He wasn't acquitted, he has to pay.

121
0:07:57,000 --> 0:07:58,000
He wasn’t acquitted, he has to pay.

122
0:07:58,000 --> 0:07:59,000
So you gain
from your brother's blood?

123
0:07:59,000 --> 0:08:00,000
So you gain
from your brother’s blood?

124
0:08:00,000 --> 0:08:03,000
So you gain
from your brother's blood?

125
0:08:03,000 --> 0:08:06,000
Is that what that whore decided,
money for a life?

126
0:08:06,000 --> 0:08:07,000
ls that what that whore decided,
money for a life?

127
0:08:07,000 --> 0:08:12,000
Money has always blinded you, Udi.

128
0:08:12,000 --> 0:08:14,000
And his son running Assi down,
was that an accident?

129
0:08:14,000 --> 0:08:15,000
- 'm looking into it.
- Looking into it!

130
0:08:15,000 --> 0:08:16,000
- ’'m looking into it.
- Looking into it!

131
0:08:16,000 --> 0:08:20,000
- You're in cahoots with them.
- With who?

132
0:08:20,000 --> 0:08:22,000
- The Kavkazis. With Patahov.
- What are you talking about?

133
0:08:22,000 --> 0:08:24,000
- Acting behind my back.
- You think I’m against you?

134
0:08:24,000 --> 0:08:25,000
- Acting behind my back.
- You think |’m against you?

135
0:08:25,000 --> 0:08:26,000
- Acting behind my back.
- You think I’m against you?

136
0:08:26,000 --> 0:08:28,000
- | don’t know what to think.
- | swear I’m not.

137
0:08:28,000 --> 0:08:34,000
Then can you explain to me
why she only imposed a fine?

138
0:08:34,000 --> 0:08:38,000
Why?

139
0:08:38,000 --> 0:08:41,000
Dad, Assi...

140
0:08:41,000 --> 0:08:44,000
- We knew what he did to women.
- $0?

141
0:08:44,000 --> 0:08:48,000
- We knew and never talked about it.
- We won't talk about it now.

142
0:08:48,000 --> 0:08:51,000
- You should have talked to him.
- So it’s my fault?

143
0:08:51,000 --> 0:08:53,000
- He would have listened to you.
- My mistake was with you.

144
0:08:53,000 --> 0:08:56,000
Alkobi got off
because Assi raped his wife.

145
0:08:56,000 --> 0:08:57,000
Don’t talk about him that way!
Assi was loyal to his family!

146
0:08:57,000 --> 0:08:59,000
Don't talk about him that way!
Assi was loyal to his family!

147
0:08:59,000 --> 0:09:00,000
He was prepared to die for us!
That's ali that maiters!

148
0:09:00,000 --> 0:09:01,000
He was prepared to die for us!
That's ail that matters!

149
0:09:01,000 --> 0:09:03,000
He was prepared to die for us!
That's all that matters!

150
0:09:03,000 --> 0:09:20,000
He was prepared to die,
to burn, to do life! Are you?

151
0:09:20,000 --> 0:09:21,000
Your great-grandfather bequeathed
the lands to your grandfather,

152
0:09:21,000 --> 0:09:22,000
Your great-qranatather bequeathed
the lands to your grandfather,

153
0:09:22,000 --> 0:09:23,000
Your great-grandiather bequeathed
Ihe lands io your grandfather,

154
0:09:23,000 --> 0:09:24,000
who bequeathed thern to your father,
who bequeathed them to you.

155
0:09:24,000 --> 0:09:25,000
wno bequeathed them to your father,
who bequeathed them to you.

156
0:09:25,000 --> 0:09:26,000
who bequeathed them to your faiher,
who bequeathed them to you.

157
0:09:26,000 --> 0:09:27,000
True.

158
0:09:27,000 --> 0:09:31,000
And as proof,
you bring this deed.

159
0:09:31,000 --> 0:09:32,000
Yes. My forefathers
couldnt read or write,

160
0:09:32,000 --> 0:09:33,000
Yes, My forefathers
couldn't read or write,

161
0:09:33,000 --> 0:09:34,000
Yes. My forefathers
couldn't read or write,

162
0:09:34,000 --> 0:09:38,000
so they signed with their name
and fingerprint.

163
0:09:38,000 --> 0:09:40,000
| assume that unlike your forefathers,
you can read and write.

164
0:09:40,000 --> 0:09:41,000
| assume that unlike your forefathers,
you can read and wiiie.

165
0:09:41,000 --> 0:09:42,000
| assume that unlike your forefathers,
you can read and write.

166
0:09:42,000 --> 0:09:45,000
Your Honour!

167
0:09:45,000 --> 0:09:47,000
Everyone sit down.

168
0:09:47,000 --> 0:09:48,000
8000 dunams were stolen
from my family too.

169
0:09:48,000 --> 0:09:49,000
B000 dunams were stolen
from my family too.

170
0:09:49,000 --> 0:09:51,000
8000 dunams were stolen
from my family too.

171
0:09:51,000 --> 0:09:52,000
This is the last time
lll ask you to sit down!

172
0:09:52,000 --> 0:09:53,000
This is the last time
ll ask you to sit down!

173
0:09:53,000 --> 0:09:56,000
This is the last time
"ll ask you to sit down!

174
0:09:56,000 --> 0:09:57,000
Mr Prosecutor...

175
0:09:57,000 --> 0:09:58,000
t

176
0:09:58,000 --> 0:10:02,000
in my court you will respect
the Sheikh’s honour.

177
0:10:02,000 --> 0:10:04,000
Yes, Your Honour. If! offended you,
please accept my apologies.

178
0:10:04,000 --> 0:10:05,000
Yes, Your Honour. If | offended you,
please accept my apologies.

179
0:10:05,000 --> 0:10:08,000
| have a degree in Islamic Studies

180
0:10:08,000 --> 0:10:11,000
from Al-Azhar University in Cairo.

181
0:10:11,000 --> 0:10:14,000
And | have a degree
in Middle Eastern Studies

182
0:10:14,000 --> 0:10:17,000
from the University of Be’er Sheva.

183
0:10:17,000 --> 0:10:19,000
| hope that answers your question.

184
0:10:19,000 --> 0:10:20,000
Indeed. The iruth is,
you don't have io be literate

185
0:10:20,000 --> 0:10:23,000
Indeed. The truth is,
you don’t have to be literate

186
0:10:23,000 --> 0:10:24,000
to tell me what it Says here,
where it says “buyer's signalure.”

187
0:10:24,000 --> 0:10:28,000
to tell me what it says here,
where it says “buyer's signature.”

188
0:10:28,000 --> 0:10:29,000
It's my great-grandfather’s
fingerprint and his signature.

189
0:10:29,000 --> 0:10:30,000
It's my great-grandfather's
fingerprint and his signature.

190
0:10:30,000 --> 0:10:31,000
I's my great-grandfather’s
fingerprint and his signature.

191
0:10:31,000 --> 0:10:32,000
It's my great-qrandfather’s
fingerprint and his signature.

192
0:10:32,000 --> 0:10:33,000
It’s my great-grandfather’s
fingerprint and his signature.

193
0:10:33,000 --> 0:10:34,000
| ask Your Honour to look
where il says “buyer's signature.”

194
0:10:34,000 --> 0:10:41,000
| ask Your Honour to look
where it says “buyer's signature.”

195
0:10:41,000 --> 0:10:44,000
Indeed, the signature
is partially erased.

196
0:10:44,000 --> 0:10:45,000
This deed is 130 years old,
Your Honour.

197
0:10:45,000 --> 0:10:46,000
This deed is 130 years oid,
Your Honour.

198
0:10:46,000 --> 0:10:48,000
This deed is 130 years old,
Your Honour.

199
0:10:48,000 --> 0:10:49,000
Yes, so we are left
with the fingerprint

200
0:10:49,000 --> 0:10:50,000
od AY
Yes, $0 we are left
with the fingerprint

201
0:10:50,000 --> 0:10:51,000
Yes, so we are left
with the fingerprint

202
0:10:51,000 --> 0:10:52,000
of aman who died decades ago
and therefore cannot be verified.

203
0:10:52,000 --> 0:10:53,000
of a man who died decades ago
and therefore cannot be verified.

rs

204
0:10:53,000 --> 0:10:54,000
of aman who.died decades ago
and therefore Seana be verified.

205
0:10:54,000 --> 0:10:55,000
of a man who died decades ago
and therefore cannot be verified.

206
0:10:55,000 --> 0:10:56,000
And the petitioner's sworn statement
that his great-grandtather signed it.

207
0:10:56,000 --> 0:10:59,000
And the petitioner's sworn statement
that his great-grandfather signed it.

208
0:10:59,000 --> 0:11:00,000
A sworn statement based on what?
The petitioner wasn't yet born.

209
0:11:00,000 --> 0:11:03,000
A sworn statement based on what?
The petitioner wasn’t yet born.

210
0:11:03,000 --> 0:11:04,000
lL is not unlikely that
ihe petitioner erased the signature

211
0:11:04,000 --> 0:11:05,000
It is not unlikely that .
the petitioner.erased theisignature

212
0:11:05,000 --> 0:11:06,000
It is not unlikely that
ihe petitioner erased the signaiure

213
0:11:06,000 --> 0:11:07,000
Jtis not unlikely that
ihe petitioner erased the signature

214
0:11:07,000 --> 0:11:08,000
in order to mislead the court.

215
0:11:08,000 --> 0:11:09,000
in arder to mislead the court.

216
0:11:09,000 --> 0:11:10,000
Ae 9
ard

This is an obstruction...

217
0:11:10,000 --> 0:11:11,000
This is an obstruction...

218
0:11:11,000 --> 0:11:12,000
%

219
0:11:12,000 --> 0:11:16,000
Are you calling me a liar?

220
0:11:16,000 --> 0:11:17,000
- Your words, sir.
- Sheikh, please calm down.

221
0:11:17,000 --> 0:11:18,000
~ Your wards, sir.
- Sheikh, please calm down.

222
0:11:18,000 --> 0:11:19,000
- Your words, sir.
- Sheikh, please calm down.

223
0:11:19,000 --> 0:11:21,000
How can | calm down, Your Honour?
Tell him to apologise!

224
0:11:21,000 --> 0:11:22,000
How san | calm down, Your Honour?
Tell him to apologise!

225
0:11:22,000 --> 0:11:24,000
How can | calm down. Your Honour?
Tell him to apologise!

226
0:11:24,000 --> 0:11:25,000
- I'm closing this session.
- You're not closing a thing

227
0:11:25,000 --> 0:11:26,000
- |'m closing this session.
- You're not closing a thing

228
0:11:26,000 --> 0:11:27,000
- |'m closing this session.
- You're noi closing a thing

229
0:11:27,000 --> 0:11:28,000
until ius dog apologises ta me
for what he said!

230
0:11:28,000 --> 0:11:32,000
until this dog apologises to me
for what he said!

231
0:11:32,000 --> 0:12:03,000
My honour will not be trampled on!

232
0:12:03,000 --> 0:12:06,000
- Alkobi, wake up.
- What?

233
0:12:06,000 --> 0:12:08,000
Get up.

234
0:12:08,000 --> 0:12:10,000
- Here.
- What?

235
0:12:10,000 --> 0:12:12,000
- What happened? What is this?
- Vodka.

236
0:12:12,000 --> 0:12:14,000
- Drink it, trust me.
- Tall him.

237
0:12:14,000 --> 0:12:17,000
- What?
- We have to break your arm.

238
0:12:17,000 --> 0:12:18,000
| swear, Alkobi,
we have noihing against you.

239
0:12:18,000 --> 0:12:19,000
| swear, Alkobi,
we have nothing against you.

240
0:12:19,000 --> 0:12:22,000
- Get the hell off me.
- Are you right or left handed?

241
0:12:22,000 --> 0:12:25,000
- Get off me!
- Trust him. Open up.

242
0:12:25,000 --> 0:12:26,000
Guard!

243
0:12:26,000 --> 0:12:34,000
You want us to beat you up first?

244
0:12:34,000 --> 0:12:35,000
Guard! Guard!

245
0:12:35,000 --> 0:12:39,000
Guard! Guarda!

246
0:12:39,000 --> 0:12:40,000
- Gaim down, calm down.
- You're good. Golan, iet him go.

247
0:12:40,000 --> 0:12:41,000
- Calm down, calm down.
- You're good. Golan, let him go.

248
0:12:41,000 --> 0:12:43,000
- Galm down, calm down.
- Youre good. Golan, let him go.

249
0:12:43,000 --> 0:12:44,000
Calm down.

250
0:12:44,000 --> 0:12:45,000
Listen, it's all good, okay?
Breathe. You're good.

251
0:12:45,000 --> 0:12:52,000
Listen, it’s all good, okay?
Breathe. You're good.

252
0:12:52,000 --> 0:13:18,000
Get away from me!

253
0:13:18,000 --> 0:13:22,000
In Kazakhstan they take off
the whole hand, right, Yulia?

254
0:13:22,000 --> 0:13:23,000
What's that?

255
0:13:23,000 --> 0:13:24,000
| told Yulia thal in Kazakhstan
they don’t break the arm,

256
0:13:24,000 --> 0:13:25,000
| told Yulia that in Kazakhstan
they don’t break the arm,

257
0:13:25,000 --> 0:13:26,000
{told Yulia that in Kazakhstan
they don’t break the arm,

258
0:13:26,000 --> 0:13:27,000
| told Yulia that in Kazakhstan
they don’t break the arm,

259
0:13:27,000 --> 0:13:29,000
they cut it off.

260
0:13:29,000 --> 0:13:30,000
- You should hava told me.
- No matter. We'll take it slow.

261
0:13:30,000 --> 0:13:33,000
- You should have told me.
- No matter. We'll take it slow.

262
0:13:33,000 --> 0:13:35,000
Shmuel?

263
0:13:35,000 --> 0:13:39,000
- | found something very interesting.
- What is it, Yulia?

264
0:13:39,000 --> 0:13:40,000
Negev Lands stack
plummeted by 55% this week.

265
0:13:40,000 --> 0:13:45,000
Negev Lands stock
plummeted by 55% this week.

266
0:13:45,000 --> 0:13:47,000
- Did you hear?
- Yes, | heard.

267
0:13:47,000 --> 0:13:50,000
Does Alkobi know
what they did to his son?

268
0:13:50,000 --> 0:13:52,000
He will.
What if he doesn’t pay?

269
0:13:52,000 --> 0:13:55,000
Everyone pays in the end.

270
0:13:55,000 --> 0:14:09,000
Even if they have to steal,
everyone pays.

271
0:14:09,000 --> 0:14:12,000
| called and was told
that you're in the infirmary.

272
0:14:12,000 --> 0:14:16,000
Did something happen?

273
0:14:16,000 --> 0:14:18,000
No.

274
0:14:18,000 --> 0:14:21,000
Are you having asthma attacks?

275
0:14:21,000 --> 0:14:22,000
Dad, I’m fine. | lost my inhaler,
$0 | went to get a new one.

276
0:14:22,000 --> 0:14:23,000
Dad, I'm fine. | lost my inhaler,
so | went fo get a new one.

277
0:14:23,000 --> 0:14:24,000
Dad, I’m fine. | lost my inhaler,
so | went to get a new one.

278
0:14:24,000 --> 0:14:27,000
Dad, I’m fine. | lost my inhaler,
so | went io get a new one.

279
0:14:27,000 --> 0:14:30,000
Alkobi,
Hetzroni wants to see you.

280
0:14:30,000 --> 0:14:31,000
Dad, | have te go.

281
0:14:31,000 --> 0:14:32,000
Dad, | have to go.

282
0:14:32,000 --> 0:14:33,000
Okay. love you.

“oe

283
0:14:33,000 --> 0:14:53,000
Okay... love you.

284
0:14:53,000 --> 0:14:54,000
- Walcome.,
- Be wall.

285
0:14:54,000 --> 0:14:57,000
- Welcome.
- Be wall.

286
0:14:57,000 --> 0:14:59,000
- Peace be upon you.
- Welcome.

287
0:14:59,000 --> 0:15:00,000
- May you be well.
- Thank you,

288
0:15:00,000 --> 0:15:02,000
- May you be well.
- Thank you.

289
0:15:02,000 --> 0:15:04,000
Hello.

290
0:15:04,000 --> 0:15:06,000
- Hello, Sheikh. Don’t get up.
- Peace be upon you.

291
0:15:06,000 --> 0:15:09,000
- Hello, Sheikh. Don't get up.
- Peace be upon you.

292
0:15:09,000 --> 0:15:12,000
- God healed you.
- Yes, thanks.

293
0:15:12,000 --> 0:15:16,000
- 'm glad you're well, Omar.
- | still have a way to go.

294
0:15:16,000 --> 0:15:17,000
- Whal happened?
- An accident.

295
0:15:17,000 --> 0:15:20,000
- What happened?
- An accident.

296
0:15:20,000 --> 0:15:22,000
God was watching over re.

297
0:15:22,000 --> 0:15:27,000
- Everyone’s talking about your trial.
- Justice is on my side.

298
0:15:27,000 --> 0:15:31,000
Of course. What are your chances?
What do the lawyers say?

299
0:15:31,000 --> 0:15:37,000
This is a sham.
The government has already decided.

300
0:15:37,000 --> 0:15:41,000
| know the judge trying your case.

301
0:15:41,000 --> 0:15:42,000
- Let’s talk, you and I.
- It will be fine.

302
0:15:42,000 --> 0:15:43,000
- Let's talk, you and I.
- It will be fine.

303
0:15:43,000 --> 0:15:54,000
- Let’s talk, you and I.
- It will be fine.

304
0:15:54,000 --> 0:16:04,000
Be seated.

305
0:16:04,000 --> 0:16:08,000
Yes, gentlemen.

306
0:16:08,000 --> 0:16:09,000
- Think hé talked?
- |{ he did, we'd be in solitarv.

307
0:16:09,000 --> 0:16:10,000
- Think he talked?
- |{ ha did, we'd be in solitarv.

308
0:16:10,000 --> 0:16:22,000
- Think he talked?
- It he did, we'd be in solitary.

309
0:16:22,000 --> 0:16:24,000
Alkobi.

310
0:16:24,000 --> 0:16:30,000
Get over here.

311
0:16:30,000 --> 0:16:31,000
Bees it hurt?

312
0:16:31,000 --> 0:16:33,000
Boes tt hurt?

313
0:16:33,000 --> 0:16:34,000
Sorry, male. ‘Ae had to.

314
0:16:34,000 --> 0:16:35,000
Sorry, male. We had to.

315
0:16:35,000 --> 0:16:44,000
Sorry, mate. We had to.

316
0:16:44,000 --> 0:16:45,000
You’re motherfuckers.

317
0:16:45,000 --> 0:16:51,000
You're motherfuckers.

318
0:16:51,000 --> 0:16:56,000
Ever seen a pussy?
A real one, not in the movies.

319
0:16:56,000 --> 0:17:02,000
Golan, show him the pussy.

320
0:17:02,000 --> 0:17:06,000
This is the pussy.

321
0:17:06,000 --> 0:17:08,000
Ask him who did it.

322
0:17:08,000 --> 0:17:10,000
Tell him.

323
0:17:10,000 --> 0:17:13,000
- Bialik.
- Why?

324
0:17:13,000 --> 0:17:17,000
- To have something to fuck.
- Cut it out.

325
0:17:17,000 --> 0:17:21,000
| don’t know why.
| was told to, so | did it.

326
0:17:21,000 --> 0:17:23,000
Golan would do the same to me.

327
0:17:23,000 --> 0:17:26,000
Golan was like you at first.
He thought | didn’t like him.

328
0:17:26,000 --> 0:17:28,000
Look at us now, like brothers.
Even though he's a moron.

329
0:17:28,000 --> 0:17:31,000
Look at us now, like brothers.
Even though he’s a moron.

330
0:17:31,000 --> 0:17:32,000
- Gome on, give us a kiss.
- Get off me.

331
0:17:32,000 --> 0:17:33,000
- Come on, give us a Kiss.
- Get off me.

332
0:17:33,000 --> 0:17:39,000
- Come on, give us 4 kiss.
- Get off me.

333
0:17:39,000 --> 0:17:40,000
Did Udi iell you to do it?

334
0:17:40,000 --> 0:18:26,000
Did Udi tell you to do it?

335
0:18:26,000 --> 0:18:30,000
Khaled, rest his soul,
died because of you.

336
0:18:30,000 --> 0:18:32,000
Now you’re making amends,
trying to help Nura.

337
0:18:32,000 --> 0:18:35,000
Now you're making amends,
trying to help Nura.

338
0:18:35,000 --> 0:18:36,000
You’re some man, Micha.
Some man.

339
0:18:36,000 --> 0:18:40,000
You're some man, Micha.
Some man.

340
0:18:40,000 --> 0:18:41,000
But you won't succeed by force.

341
0:18:41,000 --> 0:18:43,000
But you won’t succeed by force.

342
0:18:43,000 --> 0:18:46,000
I'm appealing to your kindness.

343
0:18:46,000 --> 0:18:52,000
Man to man.

344
0:18:52,000 --> 0:18:54,000
Sheikh Ibrahim Abu Aziz.

345
0:18:54,000 --> 0:18:59,000
He is to us what Begin
and Rabbi Ovadia are to you.

346
0:18:59,000 --> 0:19:01,000
A great leader.

347
0:19:01,000 --> 0:19:05,000
His family were here
way before Israel ever existed,

348
0:19:05,000 --> 0:19:07,000
and way before Palestine.

349
0:19:07,000 --> 0:19:12,000
All | ask of you is justice.

350
0:19:12,000 --> 0:19:14,000
You give the Sheikh justice,

351
0:19:14,000 --> 0:19:18,000
| let Nura go
and | never touch her again.

352
0:19:18,000 --> 0:19:22,000
- Not her family, either.
- If | ruled according to what is just,

353
0:19:22,000 --> 0:19:25,000
| would give the Sheikh the lands.

354
0:19:25,000 --> 0:19:28,000
But | rule according to the law.

355
0:19:28,000 --> 0:19:31,000
And the law is very tricky
where your interests lie.

356
0:19:31,000 --> 0:19:34,000
The law that you Jews
wrote yourselves.

357
0:19:34,000 --> 0:19:36,000
Even if that’s true,

358
0:19:36,000 --> 0:19:43,000
do you want to steal the grapes
or fight with the guard?

359
0:19:43,000 --> 0:19:48,000
May | ask you a question?

360
0:19:48,000 --> 0:19:50,000
How much is
the Sheikh paying you?

361
0:19:50,000 --> 0:19:57,000
Maybe he won't pay.
It depends on what you decide.

362
0:19:57,000 --> 0:20:03,000
And what will happen
if | rule against the Sheikh?

363
0:20:03,000 --> 0:20:57,000
Then next time you and | meet
will be when | marry Nura.

364
0:20:57,000 --> 0:21:00,000
EO

365
0:21:00,000 --> 0:21:07,000
Ae

366
0:21:07,000 --> 0:21:08,000
You'll sleep here.
If you need anything, ask Latifa.

367
0:21:08,000 --> 0:21:09,000
i
ua

You'll sleep here.
If you need anything, ask Latifa.

368
0:21:09,000 --> 0:21:10,000
You'll sleep here.”
If you need anything, ask Latifa.

369
0:21:10,000 --> 0:21:11,000
You'll sleep here.
If you need anything, ask Latifa.

370
0:21:11,000 --> 0:21:13,000
:

You'll sleep here.
If you need anything, ask Latifa.

371
0:21:13,000 --> 0:21:14,000
- How long will | be here?
- Not long.

372
0:21:14,000 --> 0:21:17,000
- How long will !'be here?
- Not long.

373
0:21:17,000 --> 0:21:18,000
rll soon let you go home,
back to your life and children.

374
0:21:18,000 --> 0:21:19,000
a0" *

I'll soon let you go home,
back to your life and children.

375
0:21:19,000 --> 0:21:20,000
Tee

I'll soon let you go home,
back to your life and children.

376
0:21:20,000 --> 0:21:22,000
; nn

I'll soon let you go home,
back to your life and children.

377
0:21:22,000 --> 0:21:25,000
When?

378
0:21:25,000 --> 0:21:26,000
i

it's in Gad’s hands...

379
0:21:26,000 --> 0:21:27,000
it's in Gad’s hands...

380
0:21:27,000 --> 0:21:29,000
and Alkobi’s.

381
0:21:29,000 --> 0:21:32,000
Is he helping you?

382
0:21:32,000 --> 0:21:33,000
He’s afraid of you, isn’t he?
You have a lot on him.

383
0:21:33,000 --> 0:21:34,000
ne
He’s afraid of you, isn’t he?
You have a lot on him.

384
0:21:34,000 --> 0:21:38,000
He’s afraid of you, isn’t he?
You have a lot on him.

385
0:21:38,000 --> 0:21:39,000
| want nappies.

386
0:21:39,000 --> 0:21:42,000
f

| want nappies.

387
0:21:42,000 --> 0:21:59,000
Nappies.

388
0:21:59,000 --> 0:22:00,000
Yes?

389
0:22:00,000 --> 0:22:01,000
When’s the last time
you saw your son?

390
0:22:01,000 --> 0:22:02,000
When’s the last tire
you saw your son?

391
0:22:02,000 --> 0:22:03,000
When’s the last time
you saw your son?

392
0:22:03,000 --> 0:22:07,000
- Don't you miss him?
- Has something happened to him?

393
0:22:07,000 --> 0:22:10,000
- He didn’t tell you?
- Tell me what?

394
0:22:10,000 --> 0:22:11,000
- He didn't tell you?
- Tell me what?

395
0:22:11,000 --> 0:22:12,000
lf you have something for us,
we're at the club.

396
0:22:12,000 --> 0:22:13,000
lf you have something for us,
we're ai the club.

397
0:22:13,000 --> 0:22:14,000
lf you have something for us,
we're at the club

398
0:22:14,000 --> 0:22:27,000
What was he supposed to tell me?

399
0:22:27,000 --> 0:22:30,000
| want you to know,
Shai asked me not to tell you.

400
0:22:30,000 --> 0:22:31,000
That was it?
You examined no further?

401
0:22:31,000 --> 0:22:32,000
That was it?
You exarnined no further?

402
0:22:32,000 --> 0:22:35,000
Maybe someone assaulted my son
and he’s afraid to say so.

403
0:22:35,000 --> 0:22:36,000
- li Shai had named anyone...
- So you're off the hook.

404
0:22:36,000 --> 0:22:40,000
- If Shai had named anyone...
- So you're off the hook.

405
0:22:40,000 --> 0:22:45,000
The inmate fell, broke his arm,
case closed.

406
0:22:45,000 --> 0:22:49,000
- How did you fall?
- Off the bunk.

407
0:22:49,000 --> 0:22:52,000
- And you believe that?
- That's what happened.

408
0:22:52,000 --> 0:22:53,000
| don’t, but that’s his story.

409
0:22:53,000 --> 0:22:55,000
| don't, but that’s his story.

410
0:22:55,000 --> 0:23:00,000
Could you leave us alone
for a minute?

411
0:23:00,000 --> 0:23:03,000
Can you tell me
what really happened?

412
0:23:03,000 --> 0:23:06,000
- Someone broke my arm.
- Who?

413
0:23:06,000 --> 0:23:10,000
- Will you tell the warden?
- Yes. You're entitled to protection.

414
0:23:10,000 --> 0:23:14,000
There’s no protection for rats, Dad.
They're caught in the end.

415
0:23:14,000 --> 0:23:16,000
You can hit, you can stab,
just don’t tell the guards.

416
0:23:16,000 --> 0:23:22,000
Shai, you don’t get it.
Half the prisoners are Ben-Atar’s men.

417
0:23:22,000 --> 0:23:25,000
- How do you know it’s Ben-Atar?
- What?

418
0:23:25,000 --> 0:23:26,000
Maybe it's a Masri.
A few days ago | beat up a Bedouin.

419
0:23:26,000 --> 0:23:29,000
Maybe it’s a Masri.
A few days ago | beat up a Bedouin.

420
0:23:29,000 --> 0:23:32,000
| don’t think they would put you
in a cell with Bedouins.

421
0:23:32,000 --> 0:23:33,000
| don’t think they would put you
ina cell with Bedouins.

422
0:23:33,000 --> 0:23:34,000
How did you even find out?
Heizroni said no one informed you.

423
0:23:34,000 --> 0:23:37,000
How did you even find out?
Hetzroni said no one informed you.

424
0:23:37,000 --> 0:23:40,000
Now you're here, allowed to visit,
even though I'm being punished.

425
0:23:40,000 --> 0:23:41,000
Now you’re here, allowed to visit,
even though I'm being punished.

426
0:23:41,000 --> 0:23:42,000
So you tell me why it happened,
because | don't have a ciue.

427
0:23:42,000 --> 0:23:46,000
So you tell me why it happened,
because | don’t have a clue.

428
0:23:46,000 --> 0:23:51,000
The arbitration | told you about.

429
0:23:51,000 --> 0:23:54,000
They decided | have to pay restitution.

430
0:23:54,000 --> 0:23:59,000
To Udi.

431
0:23:59,000 --> 0:24:00,000
You Said it was over,
that they understood why you did it.

432
0:24:00,000 --> 0:24:02,000
You said it was over,
that they understood why you did it.

433
0:24:02,000 --> 0:24:03,000
If they didn’t understand,
| wouldn't be sitting here now.

434
0:24:03,000 --> 0:24:07,000
If they didn’t understand,
| wouldn’t be sitting here now.

435
0:24:07,000 --> 0:24:10,000
- Then pay.
- | don’t have the money, Shai.

436
0:24:10,000 --> 0:24:13,000
They want tons of money.

437
0:24:13,000 --> 0:24:15,000
| don't have it.

438
0:24:15,000 --> 0:24:16,000
| told them to break my legs,
to kill me. | don’t have ihe money.

439
0:24:16,000 --> 0:24:27,000
| told them to break my legs,
to kill me. | don’t have the money.

440
0:24:27,000 --> 0:24:31,000
J
—

441
0:24:31,000 --> 0:24:32,000
Neat time you huri my son,
th erush you.

442
0:24:32,000 --> 0:24:33,000
Next time you fiuri my son,
lil crush you.

443
0:24:33,000 --> 0:24:34,000
Next time you hurt my son,
"ii crush you.

444
0:24:34,000 --> 0:24:35,000
Next time you hurt my son,
ll crush you.

445
0:24:35,000 --> 0:24:36,000
“Pil bury Your
- Sitdowr.

446
0:24:36,000 --> 0:24:37,000
: =i out

- Sitdown

447
0:24:37,000 --> 0:24:38,000
- ll bury youl
- Sit down.

448
0:24:38,000 --> 0:24:42,000
- fll bury youl .
-Sitdown.

449
0:24:42,000 --> 0:24:43,000
a3
“You'll find yourself

at the bottom of A pit pit’so fast,

450
0:24:43,000 --> 0:24:44,000
You'll find yourself
al the bottom of a pit so fast, *

451
0:24:44,000 --> 0:24:45,000
* you can’t imagine
{how dark itis down there. *

+

452
0:24:45,000 --> 0:24:46,000
x you can’t imagine
jhow dark itis down there. *

453
0:24:46,000 --> 0:24:47,000
» you can’t imagine
how dark it is down there. *
a

454
0:24:47,000 --> 0:24:48,000
at

aa |

455
0:24:48,000 --> 0:24:49,000
FS
:

phat is he saying, Yulia? *

456
0:24:49,000 --> 0:24:50,000
r~

¥
jWhat is he saying, Yulia? =

Cl a8

457
0:24:50,000 --> 0:24:51,000
If we harm his son again,
} he'll bury youinapit. *

458
0:24:51,000 --> 0:24:52,000
If we harm his son again,
he'll bury youinapit. *

459
0:24:52,000 --> 0:24:53,000
If we we s harm his Sori: Again, °

he'll bury you'in : a pit.

460
0:24:53,000 --> 0:24:54,000
_

If we harm his Sndual ‘again, .
he'll bury you'ina pit.

461
0:24:54,000 --> 0:24:56,000
he

462
0:24:56,000 --> 0:24:57,000
- Why haven't you doh taready? .
- Because | had a jot to lose.

463
0:24:57,000 --> 0:24:58,000
"Why he haven’ t you 1 dodesatready?
- Because | had a lot to lose.

464
0:24:58,000 --> 0:24:59,000
- Why haven’t you done it already?
-Because|hadalottolose.

a

4 a

u

465
0:24:59,000 --> 0:25:00,000
&

- Why haven't you done it already?
- Because |hadalottolose. « ae
; so \

466
0:25:00,000 --> 0:25:07,000
- Why haven’t you done it already?
- Because | hada lotto lose. s_

14
+y 4

th

a

467
0:25:07,000 --> 0:25:11,000
Do you pay income tax, Alkobi?

468
0:25:11,000 --> 0:25:12,000
Of course you do.

469
0:25:12,000 --> 0:25:13,000
Of course you'do.  -

aed

470
0:25:13,000 --> 0:25:14,000
Ifyou don’t, you get...

‘What's it callad? _

471
0:25:14,000 --> 0:25:15,000
If you don't, you geil...
~ What's it called?

472
0:25:15,000 --> 0:25:16,000
!

bl
ss

ii you don't, you get...
~ What's it called?-

Lae J

473
0:25:16,000 --> 0:25:17,000
> Awarning. ~ -

474
0:25:17,000 --> 0:25:18,000
it

tas

if

475
0:25:18,000 --> 0:25:19,000
ae

fy 4

~- Awarning, >

Le

476
0:25:19,000 --> 0:25:20,000
ae

i

477
0:25:20,000 --> 0:25:21,000
Same goes fof National Insurance.
“Ifyou don’t pay...

478
0:25:21,000 --> 0:25:22,000
Same goes for National Insurance.
‘Ifyou don’t pay a

479
0:25:22,000 --> 0:25:23,000
Same goes for National Insurance.
~ {f you don't pay...

480
0:25:23,000 --> 0:25:24,000
cy

481
0:25:24,000 --> 0:25:25,000
. ; j
7

482
0:25:25,000 --> 0:25:26,000
y,
~ We're just like them.

483
0:25:26,000 --> 0:25:27,000
f
You don’t pay, yourson suffers.

aN

484
0:25:27,000 --> 0:25:28,000
J

You don't pay, your'son suffers.

485
0:25:28,000 --> 0:25:29,000
1d

You don’t pay, your'son suffers.
your's

486
0:25:29,000 --> 0:25:30,000
- We send him...
“A warning. ;

487
0:25:30,000 --> 0:25:31,000
° We sehd him... :
- Awarning..

Y

488
0:25:31,000 --> 0:25:32,000
A warning. —

yy

m

489
0:25:32,000 --> 0:25:33,000
ao

And if you don't pay then,

you'll det him in pieces.

490
0:25:33,000 --> 0:25:34,000
x

And if you don’t pay then,
you'll get him in pieces.

491
0:25:34,000 --> 0:25:35,000
dl

And if you don’t pay then,
you’ll.get him in pieces.

492
0:25:35,000 --> 0:25:37,000
You shut your mouth now, yes?

493
0:25:37,000 --> 0:25:38,000
This man is a tribunal judge.
Noi one of your sleazy pals.

494
0:25:38,000 --> 0:25:42,000
This man ts a tribunal judge.
Not one of your sleazy pals.

495
0:25:42,000 --> 0:25:43,000
_

496
0:25:43,000 --> 0:25:49,000
ny

497
0:25:49,000 --> 0:25:50,000
But we understand,
you have no money.

498
0:25:50,000 --> 0:25:53,000
But we understand,
you have no money,

499
0:25:53,000 --> 0:25:55,000
We want to help.

500
0:25:55,000 --> 0:26:01,000
We think damned hard.

501
0:26:01,000 --> 0:26:02,000
Ea

é

Drink. li calms the nerves.

502
0:26:02,000 --> 0:26:04,000
of

Drink. It calms the nerves.

4

503
0:26:04,000 --> 0:26:05,000
Single malt. -

ey

504
0:26:05,000 --> 0:26:07,000
j

Single malt.
7

505
0:26:07,000 --> 0:26:08,000
é

I'm a businessman, Alkebi.
Aw

506
0:26:08,000 --> 0:26:10,000
a

I'm a businessman, Alkobi.

507
0:26:10,000 --> 0:26:11,000
iad

508
0:26:11,000 --> 0:26:12,000
| buy cheap, il ars,
| sell, make Money.

509
0:26:12,000 --> 0:26:13,000
hee

ci

*

__ ol buy cheap, it soars,

| sell, make money.

“S3e~

510
0:26:13,000 --> 0:26:14,000
wine a

“1 buy cheap, it soars,
~ } sell, make money.

511
0:26:14,000 --> 0:26:15,000
we
Everything.

512
0:26:15,000 --> 0:26:16,000
=
oe
a4

a Dollars, gold...

513
0:26:16,000 --> 0:26:18,000
a
as

514
0:26:18,000 --> 0:26:19,000
gas, land, chicks...

] se

515
0:26:19,000 --> 0:26:20,000
gas, land, chicks...

516
0:26:20,000 --> 0:26:22,000
“> » gas, land, chicks...

517
0:26:22,000 --> 0:26:23,000
©)

tcoin, the works,

518
0:26:23,000 --> 0:26:24,000
bitcoin, the works.

519
0:26:24,000 --> 0:26:28,000
There’s a stock on the exchange.
What's it called?

520
0:26:28,000 --> 0:26:29,000
Negev Lands.

521
0:26:29,000 --> 0:26:30,000
Negev Lands.
It was high and then, boom.

522
0:26:30,000 --> 0:26:31,000
‘

Negev Lands.
It was high and then, boom.

523
0:26:31,000 --> 0:26:32,000
P
Negev Lands.
lt was high and then, boom.

524
0:26:32,000 --> 0:26:34,000
NegevLands.
It was high and then, boom.

525
0:26:34,000 --> 0:26:38,000
It plunged. Why?

526
0:26:38,000 --> 0:26:39,000
Because a shitty Arab said,
“It's my land.”

at

527
0:26:39,000 --> 0:26:41,000
Because a shitty Arab said,
“It's my land.”

pote,

528
0:26:41,000 --> 0:26:42,000
| loan Udi money, a lot of money,
Udi buys-stock,

529
0:26:42,000 --> 0:26:43,000
| loan Udi money, a lot of money,
Udi buys-stock— —

530
0:26:43,000 --> 0:26:44,000
| loan Udi money, a lot of money,

Udi buys:stock,—

531
0:26:44,000 --> 0:26:45,000
| loan Udi money, a lot of money,

Udi buys:stock,  —

532
0:26:45,000 --> 0:26:46,000
you, Alkabi, WS

screw the Arab over in court,

533
0:26:46,000 --> 0:26:47,000
you, Alkobi, AS

screw the Arab over in court,

534
0:26:47,000 --> 0:26:48,000
you, Alkobi, us

screw the Arab over in court,

535
0:26:48,000 --> 0:26:49,000
you, Alkobi, as

screw the Arab over in court,

536
0:26:49,000 --> 0:26:50,000
the stock soars, A

Udi makes a lot of money.

537
0:26:50,000 --> 0:26:51,000
the stock soars, AS

Udi makes a lot of money.

538
0:26:51,000 --> 0:26:52,000
the stock soars,
Udi makes a lot-ofsmoney-—-—_---~’

539
0:26:52,000 --> 0:26:53,000
the stock soars,
Udi makes a lot-of*money

540
0:26:53,000 --> 0:26:54,000
»

| buy stock too and profit.

541
0:26:54,000 --> 0:26:55,000
| buy stock too and profit.

542
0:26:55,000 --> 0:26:56,000
1

| buy stock too and profit.

543
0:26:56,000 --> 0:26:57,000
its like: you're paying Udi and me.

544
0:26:57,000 --> 0:26:58,000
li's like you're payidg Ud and me.

545
0:26:58,000 --> 0:26:59,000
ne?

It's like you're paying Udi and me.

546
0:26:59,000 --> 0:27:00,000
It's like you're payitg Udi and me.

547
0:27:00,000 --> 0:27:01,000
Dées he even understand

._ what I'ni Saying?

548
0:27:01,000 --> 0:27:02,000
_ Does he even understand
_ what I'm saying?

549
0:27:02,000 --> 0:27:03,000
Does he even understand
___ what I'm saying?

550
0:27:03,000 --> 0:27:05,000
. . Very wal

551
0:27:05,000 --> 0:27:06,000
as t

Don't answer’me now.

552
0:27:06,000 --> 0:27:07,000
Don’t answet me now.

553
0:27:07,000 --> 0:27:08,000
We’ I ‘wait. Noth will happen
to. your son: until the trial.

554
0:27:08,000 --> 0:27:09,000
We'll wait. Nothing will happen
to-yourson until the trial.

555
0:27:09,000 --> 0:27:10,000
We'll wait. Nothing will happen
to your'son until the:trial.

556
0:27:10,000 --> 0:27:11,000
We'll wait, Nothig will happen
to your son until the trial.
\

557
0:27:11,000 --> 0:27:12,000
We'll hear about ite...

558
0:27:12,000 --> 0:27:14,000
We'll hearebout it...

559
0:27:14,000 --> 0:27:15,000
\
;

560
0:27:15,000 --> 0:27:18,000
on the news.

561
0:27:18,000 --> 0:27:19,000
to

562
0:27:19,000 --> 0:27:20,000
You screw the Arab, it's Algood
You don't screw the Arab...

563
0:27:20,000 --> 0:27:21,000
. a oe
eet

You screw the Arab, it’s allkgood-

You don’t screw the Arab...

564
0:27:21,000 --> 0:27:22,000
You screw ‘the Arab, it’s All good.” :
You don’t screw the Arab...

565
0:27:22,000 --> 0:27:25,000
“ss

——" -

You screw the Arab, it’s salad |
You don't screw the Arab...

566
0:27:25,000 --> 0:27:26,000
by
| Nae

your son has many more bones a
we haven't broken yet.

567
0:27:26,000 --> 0:27:30,000
your son has many more bones
we haven't broken yet.

568
0:27:30,000 --> 0:27:32,000
4

569
0:27:32,000 --> 0:27:36,000
#

570
0:27:36,000 --> 0:27:37,000
And about you saying
that you'll bury us... ==

571
0:27:37,000 --> 0:27:38,000
And about you saying

that you'll bury us... =

—

572
0:27:38,000 --> 0:27:39,000
And about you saying
that you'll bury us... =

+=

573
0:27:39,000 --> 0:27:40,000
And about you saying
that you'll bury us...

Freel

574
0:27:40,000 --> 0:27:44,000
And about you saying

that you'll bury us... CRE

ee

575
0:27:44,000 --> 0:27:45,000
you don’t scare Patahov with: pits.

576
0:27:45,000 --> 0:27:46,000
you don’t scare Patahov with pits.

+.

577
0:27:46,000 --> 0:27:47,000
Patahov threw many people into-pits.

zr

578
0:27:47,000 --> 0:27:48,000
Patahov threw many people into pits.

_ i

579
0:27:48,000 --> 0:27:51,000
Patahov threw many people into pits.

580
0:27:51,000 --> 0:27:53,000
Every fucking one, into the pit.

581
0:27:53,000 --> 0:27:57,000
Every fucking one, into the-pit.

582
0:27:57,000 --> 0:28:01,000
dy "nm,

583
0:28:01,000 --> 0:28:39,000
all

fF
ae mos

584
0:28:39,000 --> 0:28:40,000
- What do you want, Micha?
- | have to talk to Nura.

585
0:28:40,000 --> 0:28:41,000
- What do you want, Micha?
- [have to talk to Nura.

586
0:28:41,000 --> 0:28:42,000
a - What do you want, Micha?
- [have to talk to Nura.

587
0:28:42,000 --> 0:28:43,000
Unless the Sheikh recovers his lands,
a lot of blood will be shed.

588
0:28:43,000 --> 0:28:44,000
titess the Sheikh recovers his lands,
a lot of blood will be shed.

589
0:28:44,000 --> 0:28:45,000
4

=P

Unless the Sheikh recovers his lands,
a lot of blood will be shed.

590
0:28:45,000 --> 0:28:46,000
toss the Sheikh recovers his lands,
a lot of blood will be shed.

591
0:28:46,000 --> 0:28:50,000
Omar,
| have to speak to Nura, alone.

592
0:28:50,000 --> 0:29:31,000
Where are you?

593
0:29:31,000 --> 0:29:36,000
Micha, what are you doing here?

594
0:29:36,000 --> 0:29:41,000
I'm sorry, Nura.

595
0:29:41,000 --> 0:30:02,000
They hurt Shai.

596
0:30:02,000 --> 0:30:04,000
owt

en

597
0:30:04,000 --> 0:30:14,000
Bae

598
0:30:14,000 --> 0:30:28,000
Your Honour,
the proceedings are about to begin.

599
0:30:28,000 --> 0:30:49,000
ao

600
0:30:49,000 --> 0:30:56,000
Please be seated.

601
0:30:56,000 --> 0:30:58,000
Good morning.

602
0:30:58,000 --> 0:31:00,000
The courts ruling addresses
the denial of an appeal

603
0:31:00,000 --> 0:31:02,000
The court’s ruling addresses
the denial of an appeal

604
0:31:02,000 --> 0:31:05,000
that was submitted to the court,

605
0:31:05,000 --> 0:31:12,000
which forms a precedent
as to a claim of ownership to land.

606
0:31:12,000 --> 0:31:21,000
The court denies
the petitioner's appeal...

607
0:31:21,000 --> 0:31:24,000
Silence in court.

608
0:31:24,000 --> 0:31:32,000
¥

609
0:31:32,000 --> 0:33:40,000
Silence in court!

610
0:33:40,000 --> 0:33:51,480
Subtitles © SBS Australia 2021

